<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc</groupId>
		<artifactId>bc-framework-build</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>bc-framework-bom</artifactId>
	<packaging>pom</packaging>
	<name>bc-framework-bom</name>
	<description>BC Framework BOM (Bill of Materials)</description>
	<dependencyManagement>
		<dependencies>
			<!-- 平台通用 -->
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-acl</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-bulletin</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-cache</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-core</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-db-jdbc</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-desktop</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-device</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-docs</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-email</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-feedback</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-form</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-identity</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-investigate</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-log</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-message</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-netdisk</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-option</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-orm-hibernate</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-orm-jpa</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-orm-jpa-test-hibernate</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-photo</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-placeorigin</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-remoting-client</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-remoting-common</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-remoting-server</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-report</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-scheduler</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-spider</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-subscribe</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-sync</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-template</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-test</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-web</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-web-struts</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-web-struts2</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-work</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-workday</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-category</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-cert</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc</groupId>
				<artifactId>bc-express</artifactId>
				<version>${bc-framework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<flattenedPomFilename>flattened-pom.xml</flattenedPomFilename>
							<updatePomFile>true</updatePomFile>
							<flattenMode>clean</flattenMode>
							<pomElements>
								<parent>resolve</parent>
								<properties>interpolate</properties>
								<dependencyManagement>keep</dependencyManagement>
								<pluginManagement>keep</pluginManagement>
								<name>resolve</name>
								<description>resolve</description>
							</pomElements>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>