<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc</groupId>
		<artifactId>bc-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../bc-parent</relativePath>
	</parent>
	<artifactId>bc-remoting-common</artifactId>
	<description>远程服务公共接口</description>
	<dependencies>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-web</artifactId>
		</dependency>
	</dependencies>
</project>