<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc</groupId>
		<artifactId>bc-parent</artifactId>
		<version>2.8.1</version>
		<relativePath>../bc-parent/pom.xml</relativePath>
	</parent>
	<version>2.8.1</version>
	<artifactId>bc-identity</artifactId>
	<description>系统标识</description>
	<dependencies>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-core</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-web-struts2</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-orm-hibernate</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-db-jdbc</artifactId>
			<version>2.8</version>
		</dependency>

		<!-- for test -->
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-test</artifactId>
			<version>2.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<hibernate.show_sql>false</hibernate.show_sql>
		<logLevel-bc.orm.hibernate>ERROR</logLevel-bc.orm.hibernate>
	</properties>
</project>