# bc-framework

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.xml  change.txt  idea-code-style.xml  pom.xml  readme.txt
bc-acl/: pom.xml
bc-acl/docs/: acl.erm  acl.screen  acl.sql
bc-acl/docs/update/: 20140718_upgrade.sql
bc-acl/src/main/resources/cn/bc/acl/: package.properties  spring.xml
bc-bulletin/: pom.xml
bc-bulletin/docs/: bulletin.erm
bc-bulletin/src/main/resources/cn/bc/bulletin/: db.mysql.create.sql  db.mysql.drop.sql  package.properties  spring.xml
bc-cache/: pom.xml
bc-cache/docs/: cache.screen  init_resource.sql
bc-cache/src/main/resources/cn/bc/cache/: package.properties  spring.xml
bc-chat/: pom.xml
bc-chat/src/main/java/cn/bc/chat/: OnlineUser.java
bc-chat/src/main/resources/cn/bc/chat/: package.properties  spring.xml
bc-core/: pom.xml
bc-core/src/main/java/cn/bc/: BCConstants.java  Constants.java  Context.java  ContextHolder.java
bc-core/src/main/java/cn/bc/core/: CommonStatus.java  CrudOperations.java  DefaultEntity.java  Entity.java  EntityImpl.java  EntityImpl2.java  EnumWithValue.java  KeyValue.java  MiniEntity.java  MiniEntityImpl.java  Page.java  RichEntity.java  RichEntityImpl.java  SetEntityClass.java
bc-core/src/main/java/cn/bc/test/: Dual.java  Example.java  TestUtils.java
bc-core/src/main/resources/cn/bc/core/: spring.xml
bc-core/src/test/java/cn/bc/core/: OrgJsonTest.java  PageTest.java  Sl4jTest.java  TemplateUtilsTest.java
bc-core/src/test/resources/: logback-test.xml  logback.sql  logback.xml  spring-test-db.xml  spring-test.xml
bc-db-jdbc/: pom.xml
bc-db-jdbc/docs/: 20140924_PostgresTypeTest.sql  20160918_zero-to-null.sql
bc-db-jdbc/src/main/java/cn/bc/db/: JdbcUtils.java
bc-db-jdbc/src/test/resources/: logback.xml  spring-test-db.xml  spring-test.xml
bc-device/: pom.xml  readme.txt
bc-device/docs/: attendance.erm  attendance.sql  device.erm  device.screen  device.sql  device.test.sql
bc-device/src/main/resources/cn/bc/device/: package.properties  spring.xml
bc-device/src/test/resources/: db.properties  log4j.xml  spring-test.xml
bc-docs/: pom.xml
bc-docs/src/main/resources/cn/bc/docs/: db.mysql.create.sql  db.mysql.drop.sql  package.properties  spring.xml
bc-docs/src/main/resources/com/jacob/dll/: README.txt
bc-email/: pom.xml
bc-email/docs/: 添加邮件收件箱收件人信息视图.sql
bc-email/docs/update/: 20160307_修正邮件生成的UID与早期订阅生成的Email附件UID重复的问题.sql  20180109_收件箱表添加邮件Id字段索引.sql
bc-email/src/main/resources/cn/bc/email/: package.properties  spring.xml
bc-feedback/: pom.xml
bc-feedback/docs/: feedback.erm
bc-feedback/src/main/resources/cn/bc/feedback/: db.mysql.create.sql  db.mysql.drop.sql  package.properties  spring.xml
bc-form/: pom.xml  readme.txt
bc-form/docs/: form.erm  form.sql  from.erm  update20140620.sql
bc-form/docs/update/: 20140620_证件模块独立出来后的升级脚本.sql
bc-form/src/main/resources/cn/bc/form/: package.properties  spring.xml
bc-framework-bom/: pom.xml
bc-identity/: logback.html  pom.xml
bc-identity/docs/: identity.erm  identity.sql  identity.test.sql  role.screen
bc-identity/docs/update/: 20161209_职务升级为REST版.sql
bc-identity/src/main/resources/cn/bc/identity/: db.mssql.create.sql  db.mssql.data.sql  db.mssql.drop.sql  db.mysql.create.sql  db.mysql.data.sql  db.mysql.drop.sql  db.oracle.create.sql  db.oracle.data.sql  package.properties  spring.xml
bc-identity/src/test/java/cn/bc/identity/: MD5Test.java
bc-identity/src/test/resources/: db.properties  ehcache.xml  log4j.xml  logback-test.xml  logback.xml  spring-test-datasource-embedded.xml  spring-test-db.xml  spring-test-jpa.xml  spring-test.xml  spring-test4struts.xml  struts.xml
bc-investigate/: pom.xml
bc-investigate/src/main/resources/: newfile.erm
bc-investigate/src/main/resources/cn/bc/investigate/: package.properties  spring.xml
bc-message/: pom.xml
bc-message/docs/update/: 20171219_更新发件邮箱配置.sql
bc-message/src/main/java/cn/bc/mail/: Mail.java  MailService.java  MailServiceImpl.java
bc-message/src/main/resources/cn/bc/message/: db.mysql.create.sql  db.mysql.data.sql  db.mysql.drop.sql  package.properties  spring.xml
bc-message/src/test/java/cn/bc/mail/: MailServiceImplTest.java  SpringMailTest.java
bc-message/src/test/resources/: db.properties  logback-test.xml  spring-test-db.xml  spring-test-mail.xml  spring-test.xml
bc-netdisk/: pom.xml
bc-netdisk/docs/: getPublicFileId.sql
bc-netdisk/docs/update/: 20150303_修复部分用户打开视图报错的问题.sql
bc-netdisk/src/main/resources/cn/bc/netdisk/: package.properties  spring.xml
bc-orm-hibernate/: pom.xml
bc-orm-hibernate/src/test/resources/: log4j.xml  logback.xml  spring-test-db.xml  spring-test.xml  spring-test4jpa-db.xml  spring-test4jpa.xml
bc-orm-jpa/: pom.xml
bc-orm-jpa-test-hibernate/: pom.xml
bc-orm-jpa-test-hibernate/docs/: test.sql
bc-orm-jpa-test-hibernate/src/test/resources/: db.properties  logback-test.xml  logback.xml  spring-test-datasource-embedded.xml  spring-test-datasource-real.xml  spring-test-db.xml  spring-test-jpa.xml  spring-test.xml
bc-orm-jpa/docs/: test.sql
bc-parent/: pom.xml
bc-photo/: pom.xml  readme.txt
bc-photo/docs/: driverPapers.screen  photo.screen  photo.sql
bc-placeorigin/: pom.xml
bc-placeorigin/docs/: fn.sql  placeorigin.sql  update.sql
bc-remoting-client/: pom.xml
bc-remoting-common/: pom.xml
bc-remoting-server/: CHANGELOG.md  README.md  changelog.txt  pom.xml  start.bat
bc-remoting-server/src/main/assembly/: descriptor.xml
bc-remoting-server/src/main/resources/: global.properties  log4j.dtd  log4j.xml  logback.xml  spring.xml  webdefault.xml
bc-remoting-server/src/main/webapp/: error.html  error.jsp  index.css  index.html  index.jsp
bc-remoting-server/src/main/webapp/WEB-INF/: web.xml
bc-report/: README.md  pom.xml
bc-report/docs/update/: 150127_01_交通违法sql模板相关更新.sql
bc-scheduler/: pom.xml
bc-scheduler/docs/update/: 20141217_优化调度日志视图的性能.sql
bc-security/: pom.xml
bc-security/src/test/resources/: spring-test-db.xml  spring-test.xml
(+1348 files in other folders)
