#######################################################################
# 
# bc-framework 变更日志
# https://github.com/rongjihuang/bc-framework
#
#######################################################################

release v0.1 (2011-6-14)
基本功能版：spring3+struts2+hibernate3+jpa
1) WebOS界面
2) js、css文件动态加载
3) 表单客户端验证
4) 视图工具条、分页、简单搜索、本地排序与远程排序、导出为Excel
5) highchart图表整合
6) 视图表单CRUD操作基本封装
7) 组织架构管理：单位、部门、岗位
8) 用户管理
9) 角色权限管理：资源配置、权限分配
10) 个性化配置：自定义主题(使用jquery-ui的CSS框架体构的主题)、自定义字体大小(可在12px、14px、16px、18px、20px间切换)
11) 自定义桌面：可自定义桌面的快捷方式，如增加外部链接
* 前段界面除登录和主界面外，其余所有操作基于Ajax！
* 演示代码请转到 https://github.com/rongjihuang/bc-demo

TODO:
改变表格列宽
带树视图
整合xheditor到表单