#######################################################################
# 
# bc-framework 变更日志
# https://github.com/rongjihuang/bc-framework
#
#######################################################################
release v0.4 (2011-7-?)
新功能：
1) 页面请求出错提示对话框
   访问页面出错时，以更友好的界面提示用户；
   对开发人员可以通过“了解详情”查看详细的错误信息；
   对普通用户可以通过“提交反馈”立即提交当前的错去信息到用户反馈模块。
2) 增加选项配置模块(配置常用的下拉框选项信息)

功能加强：
1) 

修正：
1) 

#######################################################################
release v0.3 (2011-7-8)
新功能：
1) 增加用户反馈模块
2) 增加附件下载记录查看功能
3) 增加主页的主题控制(整合jQueryUI的CSS框架)
4) 增加请求错误时的提示对话框

功能加强：
1) 附件管理视图可以在线预览附件、下载单个附件、打包下载选择的附件及查看附件操作日志(删除、下载记录等)
2) 通过附件表单查看该附件的所有操作记录
3) 重构Entity和FileEntity类为Entity、FileEntity、RichEntity、RichFileEntity类
4) 美化jqueryUI的对话框样式，现在看起来应该舒服多了
5) 美化Grid的样式

修正：
1) 附件控件上传的附件只能上传到应用目录下
    重构出新的UploadFileServlet，支持将附件上传到app.data.realPath或app.data.subPath；
    附件记录的信息字段path改为只保存相对路径信息，通过联合appPath属性构建绝对路径信息，从而保证附件目录可以随便迁移而不影响现有的数据。
2) 修正附件控件显示该类文档全部附件的bug，各个文档只显示自己的附件了
3) 修正个性化配置保存失效
4) 修正电子公告的查询错误
5) 修正无法上传扩展名为大写的附件

TODO:
主页主题
带树视图
改变表格列宽
拖拉方式上传附件(Chrome、Firefox原生支持,其他浏览器不支持)

#######################################################################
release v0.2 (2011-6-23)
新功能
1) 整合xheditor富文本编辑器，并可自行上传图片、flash、音乐、视频等
2) 新增附件控件
3) 附件控件可跨浏览器批量上传附件
   * Chrome、Firefox、Safari浏览器使用html5上传文件；
   * IE浏览器使用SWFUpload组件上传文件；
4) 附件控件可以zip压缩方式打包下载所有上传的附件
5) 在线查看附件文档(如Office文档、图片等)
        此功能需服务器安装OpenOffice3服务，方法：
        到http://www.openoffice.org/下载，并安装到服务器，如果是Windows版的服务器操作系统，
        安装完毕后先行打开openoffice一次并关闭，然后杀掉soffice.bin和soffice.exe两个进程，
        再打开命令行，进入openoffice安装目录下的program目录，输入如下命令启动openoffice的文档服务：
   >soffice -headless -accept="socket,port=8100;urp;"
        
        如果附件文档为xls、xlsx、doc、docx格式，系统自动将其转换为pdf格式在线查看，客户端不需要安装Office软件了，
        但需要浏览器支持直接查看pdf文件的功能；
   Chrome原生支持pdf查看，无须插件；Firefox、Safari需安装Adobe Reader插件。
6) 新增电子公告模块：演示富文本编辑器和附件控件的使用
7) 新增附件管理模块：查看已上传到服务器的附件文件信息

TODO:
主页主题
带树视图
改变表格列宽
拖拉方式上传附件(Chrome、Firefox原生支持,其他浏览器不支持)

#######################################################################
release v0.1 (2011-6-14)
基本功能版：spring3+struts2+hibernate3+jpa
1) WebOS界面
2) js、css文件动态加载
3) 表单客户端验证
4) 视图工具条、分页、简单搜索、本地排序与远程排序、导出为Excel
5) highchart图表整合
6) 视图表单CRUD操作基本封装
7) 组织架构管理：单位、部门、岗位
8) 用户管理
9) 角色权限管理：资源配置、权限分配
10) 个性化配置：自定义主题(使用jquery-ui的CSS框架体构的主题)、自定义字体大小(可在12px、14px、16px、18px、20px间切换)
11) 自定义桌面：可自定义桌面的快捷方式，如增加外部链接
* 前段界面除登录和主界面外，其余所有操作基于Ajax！
* 演示代码请转到 https://github.com/rongjihuang/bc-demo

TODO:
改变表格列宽
带树视图
整合xheditor到表单