#######################################################################
# 
# bc-framework 变更日志
# https://github.com/rongjihuang/bc-framework
#
#######################################################################

release v0.2 (2011-6-23)
新功能
1) 整合xheditor富文本编辑器，并可自行上传图片、flash、音乐、视频等
2) 新增附件控件
3) 附件控件可跨浏览器批量上传附件
   * Chrome、Firefox、Safari浏览器使用html5上传文件；
   * IE浏览器使用SWFUpload组件上传文件；
4) 附件控件可以zip压缩方式打包下载所有上传的附件
5) 在线查看附件文档(如Office文档、图片等)
        此功能需服务器安装OpenOffice3服务，方法：
        到http://www.openoffice.org/下载，并安装到服务器，如果是Windows版的服务器操作系统，
        安装完毕后先行打开openoffice一次并关闭，然后杀掉soffice.bin和soffice.exe两个进程，
        再打开命令行，进入openoffice安装目录下的program目录，输入如下命令启动openoffice的文档服务：
   >soffice -headless -accept="socket,port=8100;urp;"
        
        如果附件文档为xls、xlsx、doc、docx格式，系统自动将其转换为pdf格式在线查看，客户端不需要安装Office软件了，
        但需要浏览器支持直接查看pdf文件的功能；
   Chrome原生支持pdf查看，无须插件；Firefox、Safari需安装Adobe Reader插件。
6) 新增电子公告模块：演示富文本编辑器和附件控件的使用
7) 新增附件管理模块：查看已上传到服务器的附件文件信息

TODO:
主页主题
带树视图
改变表格列宽
拖拉方式上传附件(Chrome、Firefox原生支持,其他浏览器不支持)

#######################################################################
release v0.1 (2011-6-14)
基本功能版：spring3+struts2+hibernate3+jpa
1) WebOS界面
2) js、css文件动态加载
3) 表单客户端验证
4) 视图工具条、分页、简单搜索、本地排序与远程排序、导出为Excel
5) highchart图表整合
6) 视图表单CRUD操作基本封装
7) 组织架构管理：单位、部门、岗位
8) 用户管理
9) 角色权限管理：资源配置、权限分配
10) 个性化配置：自定义主题(使用jquery-ui的CSS框架体构的主题)、自定义字体大小(可在12px、14px、16px、18px、20px间切换)
11) 自定义桌面：可自定义桌面的快捷方式，如增加外部链接
* 前段界面除登录和主界面外，其余所有操作基于Ajax！
* 演示代码请转到 https://github.com/rongjihuang/bc-demo

TODO:
改变表格列宽
带树视图
整合xheditor到表单