#######################################################################
# 
# bc-framework 变更日志
# https://github.com/rongjihuang/bc-framework
#
#######################################################################

release v0.2 (2011-6-?)
新功能
1) 整合xheditor富文本编辑器，并可自行上传图片、flash、音乐、视频等
2) 新增附件控件，支持附件批量上传、打包下载、在线查看(如Office文档、图片等)
        强劲的html5异步批量上传文件功能(需要Chrome、Firefox、Safari浏览器支持)；
        低B的浏览器自动使用SWFUpload实现批量文件上传；
        在线查看文档功能需服务器安装OpenOffice3服务，且浏览器需支持查看pdf文件
   (Chrome原生支持pdf查看，无须插件，Firefox、Safari需安装插件)
3) 增加电子公告模块：演示富文本编辑器和附件控件的使用
4) 增加附件管理模块：查看已上传到服务器的附件文件信息

TODO:
主页主题
带树视图
改变表格列宽
拖拉方式上传附件(Chrome、Firefoxz原生支持,其他浏览器不支持)

#######################################################################
release v0.1 (2011-6-14)
基本功能版：spring3+struts2+hibernate3+jpa
1) WebOS界面
2) js、css文件动态加载
3) 表单客户端验证
4) 视图工具条、分页、简单搜索、本地排序与远程排序、导出为Excel
5) highchart图表整合
6) 视图表单CRUD操作基本封装
7) 组织架构管理：单位、部门、岗位
8) 用户管理
9) 角色权限管理：资源配置、权限分配
10) 个性化配置：自定义主题(使用jquery-ui的CSS框架体构的主题)、自定义字体大小(可在12px、14px、16px、18px、20px间切换)
11) 自定义桌面：可自定义桌面的快捷方式，如增加外部链接
* 前段界面除登录和主界面外，其余所有操作基于Ajax！
* 演示代码请转到 https://github.com/rongjihuang/bc-demo

TODO:
改变表格列宽
带树视图
整合xheditor到表单