<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.bc</groupId>
        <artifactId>bc-parent</artifactId>
        <version>2.9</version>
        <relativePath>bc-parent/pom.xml</relativePath>
    </parent>
    <artifactId>bc-framework</artifactId>
    <packaging>pom</packaging>
    <name>bc-framework</name>
    <modules>
        <module>bc-parent</module>
        <module>bc-core</module>
        <module>bc-test</module>
        <module>bc-db-jdbc</module>
        <module>bc-orm-jpa</module>
        <module>bc-orm-hibernate</module>
        <module>bc-scheduler</module>
        <!--<module>bc-websocket</module>-->
        <!--<module>bc-chat</module>-->
        <module>bc-acl</module>
        <module>bc-email</module>
        <module>bc-subscribe</module>

        <module>bc-web</module>
        <module>bc-web-struts</module>
        <module>bc-web-struts2</module>
        <module>bc-sync</module>
        <module>bc-spider</module>

        <module>bc-option</module>
        <module>bc-identity</module>
        <module>bc-desktop</module>
        <module>bc-report</module>
        <module>bc-message</module>
        <module>bc-work</module>
        <module>bc-log</module>
        <module>bc-docs</module>
        <module>bc-bulletin</module>
        <module>bc-feedback</module>
        <module>bc-placeorigin</module>
        <module>bc-template</module>
        <module>bc-investigate</module>
        <module>bc-netdisk</module>
        <module>bc-photo</module>
        <module>bc-form</module>
        <module>bc-device</module>
        <module>bc-cache</module>
        <module>bc-workday</module>

        <module>bc-remoting-common</module>
        <module>bc-remoting-client</module>
        <module>bc-remoting-server</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/rongjihuang/bc-framework.git</connection>
        <developerConnection>
            scm:git:[fetch=]git://github.com/rongjihuang/bc-framework.git[push=]git@github.com:rongjihuang/bc-framework.git
        </developerConnection>
        <url>https://github.com/rongjihuang/bc-framework</url>
    </scm>
</project>