<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter</groupId>
    <artifactId>simter-build</artifactId>
    <version>0.5.0</version>
    <relativePath/>
  </parent>
  <groupId>cn.bc</groupId>
  <artifactId>bc-framework-build</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>bc-framework-build</name>
  <description>BC Framework Builder</description>
  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <source.skip>false</source.skip>

    <!-- framework version -->
    <revision>4.5-SNAPSHOT</revision>
    <bc-framework.version>${revision}</bc-framework.version>
    <bc-workflow.version>4.5-SNAPSHOT</bc-workflow.version>

    <!-- main 3rd-party package version -->
    <!-- 5.0.7(2018-06-13), 5.0.5(2018-04-04), 5.0.0(2017-09-28), 4.3.0(2016-06-10), 4.2.9(2016-12-21), 4.2.1(2015-09-01) -->
    <spring.version>5.0.5.RELEASE</spring.version>
    <!-- 3.2.11.RELEASE(2014-09-04) ,仅适用于 struts1 -->
    <spring-struts.version>3.2.11.RELEASE</spring-struts.version>
    <!-- 3.0.1(2018-03-16), 3.0.0(2017-10-31), 2.4.0(2016-10-19), 2.3.0(2016-08-12), 2.2.2(2015-08-11) -->
    <spring-ws.version>2.2.2.RELEASE</spring-ws.version>
    <!-- 5.3.1(2018-05-26), 5.3.0(2018-05-15), 5.2.0(2016-06-02), 5.1.14(2018-05-22) -->
    <hibernate.version>5.1.14.Final</hibernate.version>
    <!-- 6.0.10(2018-05-15), 6.0.0(2017-08-04), 5.4.2(2017-10-19), 5.4.0(2017-02-01) -->
    <hibernate-validator.version>5.4.2.Final</hibernate-validator.version>
    <!-- 1.3.10(2008-12-08) -->
    <struts.version>1.3.10</struts.version>
    <!-- 2.5.16(2018-03-02), 2.5.2(2016-07-07), 2.5(2016-05-05), 2.3.34(2017-09-06), 2.3.24.1(2015-09-22) -->
    <struts2.version>2.5.16</struts2.version>
    <!-- 3.1.15(struts2-2.5.16), 3.1.10(struts2-2.5.2), 3.0.21(struts2-2.3.34), 3.0.6(struts2-2.3.24.1) -->
    <ognl.version>3.1.15</ognl.version>
    <!-- 5.1.0(2021-10-25), 5.0.0(2021-01-13), 4.1.2(2020-02-11), 3.17(2017-09-09), 3.16(2017-04-12), 3.15(2016-09-18), 3.14(2016-03-06) -->
    <poi.version>4.1.2</poi.version>
    <!-- 2.3.32(2023-01-07), 2.3.31(2021-02-10), 2.3.28(2018-03-31), 2.3.23(2015-07-05) -->
    <freemarker.version>2.3.32</freemarker.version>
  </properties>
  <modules>
    <module>bc-framework-bom</module>
    <module>bc-parent</module>
    <module>bc-core</module>
    <module>bc-test</module>
    <module>bc-db-jdbc</module>
    <module>bc-orm-jpa</module>
    <module>bc-orm-jpa-test-hibernate</module>
    <!-- <module>bc-orm-hibernate</module> -->
    <module>bc-scheduler</module>
    <module>bc-acl</module>
    <module>bc-email</module>
    <module>bc-subscribe</module>
    <module>bc-web</module>
    <module>bc-web-struts</module>
    <module>bc-web-struts2</module>
    <module>bc-sync</module>
    <module>bc-spider</module>
    <module>bc-option</module>
    <module>bc-identity</module>
    <module>bc-desktop</module>
    <module>bc-report</module>
    <module>bc-message</module>
    <module>bc-work</module>
    <module>bc-log</module>
    <module>bc-docs</module>
    <module>bc-bulletin</module>
    <module>bc-feedback</module>
    <module>bc-placeorigin</module>
    <module>bc-template</module>
    <module>bc-investigate</module>
    <module>bc-netdisk</module>
    <module>bc-photo</module>
    <module>bc-form</module>
    <module>bc-device</module>
    <module>bc-cache</module>
    <module>bc-workday</module>
    <module>bc-remoting-common</module>
    <module>bc-remoting-client</module>
    <module>bc-remoting-server</module>

    <!-- Deprecate modules
    <module>bc-websocket</module>
    <module>bc-chat</module>-->

    <!-- Separate modules -->
    <module>bc-category</module>
    <module>bc-cert</module>
    <module>bc-express</module>
    <module>bc-workflow</module>
    <module>bc-rest</module>
  </modules>
  <url>https://github.com/bcsoft/bc-framework</url>
  <organization>
    <name>bcsoft</name>
    <url>https://github.com/bcsoft</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/bcsoft/bc-framework.git</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/bcsoft/bc-framework/issues</url>
  </issueManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <flattenedPomFilename>flattened-pom.xml</flattenedPomFilename>
              <updatePomFile>true</updatePomFile>
              <flattenMode>bom</flattenMode>
              <pomElements>
                <parent>resolve</parent>
                <properties>interpolate</properties>
                <dependencyManagement>keep</dependencyManagement>
                <pluginManagement>keep</pluginManagement>
                <profiles>keep</profiles>
              </pomElements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>