<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter</groupId>
    <artifactId>simter-build</artifactId>
    <version>0.5.0</version>
  </parent>
  <groupId>cn.bc</groupId>
  <artifactId>bc-framework-build</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>bc-framework-build</name>
  <description>BC Framework Builder</description>
  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <source.skip>false</source.skip>

    <!-- framework version -->
    <revision>4.0-SNAPSHOT</revision>
    <bc-framework.version>4.0-SNAPSHOT</bc-framework.version>

    <!-- main 3rd-party package version -->
    <spring.version>4.2.1.RELEASE</spring.version>
    <spring-struts.version>3.2.11.RELEASE</spring-struts.version>
    <spring-ws.version>2.2.2.RELEASE</spring-ws.version>
    <hibernate.version>5.0.6.Final</hibernate.version>
    <hibernate-validator.version>5.2.2.Final</hibernate-validator.version>
    <struts.version>1.3.10</struts.version>
    <struts2.version>2.3.24.1</struts2.version>
    <poi.version>3.14</poi.version>
  </properties>
  <modules>
    <module>bc-framework-bom</module>
    <module>bc-parent</module>
    <module>bc-core</module>
    <module>bc-test</module>
    <module>bc-db-jdbc</module>
    <module>bc-orm-jpa</module>
    <module>bc-orm-jpa-test-hibernate</module>
    <module>bc-orm-hibernate</module>
    <module>bc-scheduler</module>
    <module>bc-acl</module>
    <module>bc-email</module>
    <module>bc-subscribe</module>
    <module>bc-web</module>
    <module>bc-web-struts</module>
    <module>bc-web-struts2</module>
    <module>bc-sync</module>
    <module>bc-spider</module>
    <module>bc-option</module>
    <module>bc-identity</module>
    <module>bc-desktop</module>
    <module>bc-report</module>
    <module>bc-message</module>
    <module>bc-work</module>
    <module>bc-log</module>
    <module>bc-docs</module>
    <module>bc-bulletin</module>
    <module>bc-feedback</module>
    <module>bc-placeorigin</module>
    <module>bc-template</module>
    <module>bc-investigate</module>
    <module>bc-netdisk</module>
    <module>bc-photo</module>
    <module>bc-form</module>
    <module>bc-device</module>
    <module>bc-cache</module>
    <module>bc-workday</module>
    <module>bc-remoting-common</module>
    <module>bc-remoting-client</module>
    <module>bc-remoting-server</module>

    <!-- Deprecate modules
    <module>bc-websocket</module>
    <module>bc-chat</module>-->

    <!-- Separate modules -->
    <module>bc-category</module>
    <module>bc-cert</module>
    <module>bc-express</module>
    <module>bc-workflow</module>
    <module>bc-rest</module>
  </modules>
  <url>https://github.com/bcsoft/bc-framework</url>
  <organization>
    <name>bcsoft</name>
    <url>https://github.com/bcsoft</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/bcsoft/bc-framework.git</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/bcsoft/bc-framework/issues</url>
  </issueManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <flattenedPomFilename>flattened-pom.xml</flattenedPomFilename>
              <updatePomFile>true</updatePomFile>
              <flattenMode>bom</flattenMode>
              <pomElements>
                <parent>resolve</parent>
                <properties>interpolate</properties>
                <dependencyManagement>keep</dependencyManagement>
                <pluginManagement>keep</pluginManagement>
                <profiles>keep</profiles>
              </pomElements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>