<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bc-parent</artifactId>
    <groupId>cn.bc</groupId>
    <version>${revision}</version>
    <relativePath>../bc-parent</relativePath>
  </parent>
  <artifactId>bc-form</artifactId>
  <description>自定义表单</description>
  <dependencies>
    <dependency>
      <groupId>cn.bc</groupId>
      <artifactId>bc-identity</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.bc</groupId>
      <artifactId>bc-template</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.bc</groupId>
      <artifactId>bc-docs</artifactId>
    </dependency>
  </dependencies>
</project>