<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc</groupId>
		<artifactId>bc-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../bc-parent</relativePath>
	</parent>
	<artifactId>bc-cache</artifactId>
	<description>缓存管理</description>
	<name>bc-cache</name>
	<dependencies>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-web-struts2</artifactId>
		</dependency>
	</dependencies>
</project>