<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="177" x="8" y="8" measuredWidth="921" measuredHeight="226">
    <widgets xsi:type="model:Window" id="178" width="921" height="226" text="模板管理 - 视图" measuredWidth="921" measuredHeight="226" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:ButtonBar" id="179" x="4" y="23" text="新建, 编辑, 删除,下载, 在线查看" measuredWidth="246" measuredHeight="30" selection="0">
      <font/>
      <items x="0" y="0" width="45" height="30" text="新建"/>
      <items x="45" y="0" width="44" height="30" text="编辑"/>
      <items x="89" y="0" width="44" height="30" text="删除"/>
      <items x="133" y="0" width="44" height="30" text="下载"/>
      <items x="177" y="0" width="69" height="30" text="在线查看"/>
    </widgets>
    <widgets xsi:type="model:Table" id="180" x="159" y="55" width="762" height="171" text="(w:30). !,(w:30). 状态,(w:30). 排序号,(w:30). 所属分类,(w:30). 模板格式,标题,(w:30). 编码,(w:30). 版本,(w:30). 格式化,(w:30). 最后修改&#xA;1,正常,1001,收费通知,html文件,收费通知,BC-SFTZ,1,是,小明 (2013-01-01 10:15)&#xA;2,正常,1002,收费通知,Excel 97-2003 工作薄,收费通知 (EXCEL版本) ,BC-SFTZ-EXCEL,1,是,小明 (2013-01-01 10:15)" measuredWidth="762" measuredHeight="171" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:SearchField" id="181" x="733" y="25" width="183" measuredWidth="183" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:ButtonBar" id="182" x="256" y="23" text="正常, 禁用, 全部" measuredWidth="134" measuredHeight="30" selection="0">
      <font/>
      <items x="0" y="0" width="45" height="30" text="正常"/>
      <items x="45" y="0" width="44" height="30" text="禁用"/>
      <items x="89" y="0" width="45" height="30" text="全部"/>
    </widgets>
    <widgets xsi:type="model:Tree" id="183" y="55" width="161" height="171" text="全部&#xA;[+] 经济合同（按合同性质）&#xA;[+] 经济合同（按类别）&#xA;[+] 劳动合同&#xA;[+] 配件" measuredWidth="161" measuredHeight="171" selection="0">
      <items x="0" y="5" width="161" height="23" text="全部"/>
      <items x="0" y="28" width="161" height="23" text="[+] 经济合同（按合同性质）"/>
      <items x="0" y="51" width="161" height="23" text="[+] 经济合同（按类别）"/>
      <items x="0" y="74" width="161" height="23" text="[+] 劳动合同"/>
      <items x="0" y="97" width="161" height="23" text="[+] 配件"/>
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="184" x="8" y="240" width="493" height="169" text="说明：&#xD;&#xA;1) 左侧导航树的数据范围与&quot;模板分类&quot;的导航树一样。&#xD;&#xA;2) 默认显示全部的分页视图，当用户点击数的其它节点时，显示该节点分类下的相应模板配置信息。&#xD;&#xA;3) 管理权限: 有&quot;模板管理&quot;角色或&quot;模板分类&quot;相应节点的ACL配置有&quot;编辑&quot;权限&#xD;&#xA;4) 当模板格式为&quot;自定义文本&quot;时，&quot;下载&quot;操作是指下载模板内容构成的txt文件(UTF-8格式)，其余下载的是模板的附件。&#xD;&#xA;5) 当类型为&quot;自定义文本&quot;时，&quot;在线查看&quot;操作是指查看模板内容构成的txt文件(UTF-8格式)，其余查看的是模板的附件。&#xD;&#xA;" measuredWidth="493" measuredHeight="169" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
