<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="18" x="8" y="8" measuredWidth="633" measuredHeight="865">
    <widgets xsi:type="model:Window" id="19" y="24" width="633" height="841" text="试卷表单" measuredWidth="633" measuredHeight="841" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:Label" id="114" text="试卷表单(编辑状态)：" measuredWidth="123" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="199" x="36" y="53" measuredWidth="589" measuredHeight="80">
      <widgets xsi:type="model:Label" id="23" x="7" y="27" text="*答卷期限：" measuredWidth="70" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="74" x="7" text="*试卷名称：" measuredWidth="70" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="122" x="92" y="27" measuredWidth="103" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="117" width="103" text="2012-02-01" measuredWidth="103" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="118" x="80" y="4" measuredWidth="16" measuredHeight="16" icon="calendar (small)"/>
      </widgets>
      <widgets xsi:type="model:TextField" id="119" x="76" width="513" text="2012年2月某基础知识测试" measuredWidth="513" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="120" x="76" y="27" text="从" measuredWidth="17" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="121" x="196" y="27" text="到" measuredWidth="17" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="123" x="212" y="27" measuredWidth="103" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="124" width="103" text="2012-03-31" measuredWidth="103" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="125" x="80" y="4" measuredWidth="16" measuredHeight="16" icon="calendar (small)"/>
      </widgets>
      <widgets xsi:type="model:Label" id="248" y="54" text="指定答卷人：" measuredWidth="77" measuredHeight="25">
        <font bold="false"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="249" x="76" y="54" measuredWidth="513" measuredHeight="26">
        <widgets xsi:type="model:TextField" id="250" width="513" measuredWidth="513" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="251" x="491" y="4" measuredWidth="16" measuredHeight="16" icon="home (small)"/>
        <widgets xsi:type="model:Label" id="252" x="5" y="1" text="营运安全服务部 X" measuredWidth="101" measuredHeight="25">
          <font underline="true"/>
        </widgets>
        <widgets xsi:type="model:Label" id="253" x="112" y="1" text="一分公司 X" measuredWidth="65" measuredHeight="25">
          <font underline="true"/>
        </widgets>
        <widgets xsi:type="model:Label" id="255" x="184" y="1" text="张三 X" measuredWidth="41" measuredHeight="25">
          <font underline="true"/>
        </widgets>
        <widgets xsi:type="model:Icon" id="727" x="472" y="3" measuredWidth="16" measuredHeight="16" icon="usergroup (small)"/>
        <widgets xsi:type="model:Icon" id="728" x="453" y="4" measuredWidth="16" measuredHeight="16" icon="user (small)"/>
      </widgets>
      <widgets xsi:type="model:Checkbox" id="395" x="455" y="27" text="提交前允许查看统计" measuredWidth="129" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="21" x="583" y="831" width="43" text="发布" measuredWidth="43" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="25" x="324" y="777" text="创建：张三(2011-01-01)，最后修改：李四(2011-01-02)" measuredWidth="309" measuredHeight="25" textAlignment="Right" foreground="#999999">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="165" y="135" measuredWidth="633" measuredHeight="141">
      <widgets xsi:type="model:HLine" id="20" width="633" measuredWidth="633" measuredHeight="6" lineStyle="dotted"/>
      <widgets xsi:type="model:Label" id="127" x="52" y="35" text="题目：" measuredWidth="41" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="136" x="52" y="62" text="选项：" measuredWidth="41" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="149" x="473" y="9" measuredWidth="148" measuredHeight="25">
        <widgets xsi:type="model:Label" id="135" text="选项布局：" measuredWidth="65" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:RadioButton" id="137" x="104" text="水平" measuredWidth="44" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:RadioButton" id="138" x="58" text="垂直" measuredWidth="44" measuredHeight="25" selected="true">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="142" x="92" y="62" measuredWidth="461" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="141" x="19" width="442" text="1" measuredWidth="442" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="140" x="440" y="4" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
        <widgets xsi:type="model:Icon" id="155" x="421" y="4" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
        <widgets xsi:type="model:RadioButton" id="738" measuredWidth="20" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="143" x="92" y="89" measuredWidth="461" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="144" x="19" width="442" text="2" measuredWidth="442" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="145" x="440" y="4" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
        <widgets xsi:type="model:Icon" id="153" x="421" y="4" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
        <widgets xsi:type="model:Icon" id="154" x="403" y="4" measuredWidth="16" measuredHeight="16" icon="arrow-down (small)"/>
        <widgets xsi:type="model:Icon" id="162" x="385" y="4" measuredWidth="16" measuredHeight="16" icon="arrow-up (small)"/>
        <widgets xsi:type="model:RadioButton" id="743" measuredWidth="20" measuredHeight="25" selected="true">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="146" x="92" y="116" measuredWidth="461" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="147" x="19" width="442" text="3" measuredWidth="442" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="148" x="440" y="4" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
        <widgets xsi:type="model:Icon" id="156" x="421" y="4" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
        <widgets xsi:type="model:Icon" id="163" x="403" y="4" measuredWidth="16" measuredHeight="16" icon="arrow-up (small)"/>
        <widgets xsi:type="model:RadioButton" id="744" measuredWidth="20" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="157" x="92" y="35" measuredWidth="461" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="158" width="461" text="1 + 1 = ?" measuredWidth="461" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="159" x="440" y="4" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
        <widgets xsi:type="model:Icon" id="160" x="421" y="4" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
        <widgets xsi:type="model:Icon" id="239" x="403" y="4" measuredWidth="16" measuredHeight="16" icon="arrow-down (small)"/>
      </widgets>
      <widgets xsi:type="model:Label" id="164" x="10" y="9" text="第1道" measuredWidth="36" measuredHeight="25" foreground="#ff0000">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="737" x="92" y="9" measuredWidth="300" measuredHeight="25">
        <widgets xsi:type="model:RadioButton" id="132" x="66" text="单选题" measuredWidth="56" measuredHeight="25" selected="true">
          <font/>
        </widgets>
        <widgets xsi:type="model:RadioButton" id="133" x="126" text="多选题" measuredWidth="56" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:RadioButton" id="134" x="185" text="填空题" measuredWidth="56" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Checkbox" id="244" text="必选题" measuredWidth="57" measuredHeight="25" selected="true">
          <font/>
        </widgets>
        <widgets xsi:type="model:VLine" id="734" x="59" y="2" height="22" measuredWidth="6" measuredHeight="22" foreground="#999999"/>
        <widgets xsi:type="model:RadioButton" id="735" x="244" text="问答题" measuredWidth="56" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:Label" id="736" x="52" y="9" text="题型：" measuredWidth="41" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="742" x="561" y="35" measuredWidth="65" measuredHeight="25">
        <widgets xsi:type="model:Spinner" id="740" width="45" text="20" measuredWidth="45" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="741" x="48" text="分" measuredWidth="17" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="745" x="561" y="62" measuredWidth="65" measuredHeight="25">
        <widgets xsi:type="model:Spinner" id="746" width="45" text="0" measuredWidth="45" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="747" x="48" text="分" measuredWidth="17" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="748" x="561" y="89" measuredWidth="65" measuredHeight="25">
        <widgets xsi:type="model:Spinner" id="749" width="45" text="20" measuredWidth="45" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="750" x="48" text="分" measuredWidth="17" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="751" x="561" y="116" measuredWidth="65" measuredHeight="25">
        <widgets xsi:type="model:Spinner" id="752" width="45" text="0" measuredWidth="45" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="753" x="48" text="分" measuredWidth="17" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
    </widgets>
    <widgets xsi:type="model:HLine" id="245" y="822" width="633" measuredWidth="633" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="246" y="772" width="633" measuredWidth="633" measuredHeight="6" lineStyle="dotted"/>
    <widgets xsi:type="model:Button" id="256" x="488" y="831" width="43" text="保存" measuredWidth="43" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="257" x="536" y="831" width="43" text="预览" measuredWidth="43" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="258" x="341" y="798" text="发布：张三(2011-01-01)，归档：张三(2011-01-01)" measuredWidth="285" measuredHeight="25" textAlignment="Right" foreground="#999999">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="754" y="278" measuredWidth="633" measuredHeight="141">
      <widgets xsi:type="model:HLine" id="755" width="633" measuredWidth="633" measuredHeight="6" lineStyle="dotted"/>
      <widgets xsi:type="model:Label" id="756" x="52" y="35" text="题目：" measuredWidth="41" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="757" x="52" y="62" text="选项：" measuredWidth="41" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="758" x="473" y="9" measuredWidth="148" measuredHeight="25">
        <widgets xsi:type="model:Label" id="759" text="选项布局：" measuredWidth="65" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:RadioButton" id="760" x="104" text="水平" measuredWidth="44" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:RadioButton" id="761" x="58" text="垂直" measuredWidth="44" measuredHeight="25" selected="true">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="762" x="93" y="62" measuredWidth="460" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="763" x="18" width="442" text="1+1=2" measuredWidth="442" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="764" x="439" y="4" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
        <widgets xsi:type="model:Icon" id="765" x="420" y="4" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
        <widgets xsi:type="model:Checkbox" id="806" measuredWidth="21" measuredHeight="25" selected="true">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="767" x="93" y="89" measuredWidth="460" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="768" x="18" width="442" text="1+1>1" measuredWidth="442" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="769" x="439" y="4" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
        <widgets xsi:type="model:Icon" id="770" x="420" y="4" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
        <widgets xsi:type="model:Icon" id="771" x="402" y="4" measuredWidth="16" measuredHeight="16" icon="arrow-down (small)"/>
        <widgets xsi:type="model:Icon" id="772" x="384" y="4" measuredWidth="16" measuredHeight="16" icon="arrow-up (small)"/>
        <widgets xsi:type="model:Checkbox" id="807" measuredWidth="21" measuredHeight="25" selected="true">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="774" x="93" y="116" measuredWidth="460" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="775" x="18" width="442" text="1+1=1" measuredWidth="442" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="776" x="439" y="4" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
        <widgets xsi:type="model:Icon" id="777" x="420" y="4" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
        <widgets xsi:type="model:Icon" id="778" x="402" y="4" measuredWidth="16" measuredHeight="16" icon="arrow-up (small)"/>
        <widgets xsi:type="model:Checkbox" id="808" measuredWidth="21" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="780" x="92" y="35" measuredWidth="461" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="781" width="461" text="下面哪些答案是正确的？" measuredWidth="461" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="782" x="440" y="5" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
        <widgets xsi:type="model:Icon" id="783" x="421" y="5" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
        <widgets xsi:type="model:Icon" id="784" x="403" y="5" measuredWidth="16" measuredHeight="16" icon="arrow-down (small)"/>
      </widgets>
      <widgets xsi:type="model:Label" id="785" x="10" y="9" text="第2道" measuredWidth="36" measuredHeight="25" foreground="#ff0000">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="786" x="92" y="8" measuredWidth="378" measuredHeight="26">
        <widgets xsi:type="model:RadioButton" id="787" x="61" y="1" text="单选题" measuredWidth="56" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:RadioButton" id="788" x="117" y="1" text="多选题" measuredWidth="56" measuredHeight="25" selected="true">
          <font/>
        </widgets>
        <widgets xsi:type="model:RadioButton" id="789" x="173" y="1" text="填空题" measuredWidth="56" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Checkbox" id="790" y="1" text="必选题" measuredWidth="57" measuredHeight="25" selected="true">
          <font/>
        </widgets>
        <widgets xsi:type="model:VLine" id="791" x="56" y="3" height="22" measuredWidth="6" measuredHeight="22" foreground="#999999"/>
        <widgets xsi:type="model:RadioButton" id="792" x="230" y="1" text="问答题" measuredWidth="56" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Checkbox" id="948" x="292" text="全对方有分" measuredWidth="81" measuredHeight="25" selected="true">
          <font/>
        </widgets>
        <widgets xsi:type="model:VLine" id="949" x="372" y="3" height="22" measuredWidth="6" measuredHeight="22" foreground="#999999"/>
        <widgets xsi:type="model:VLine" id="950" x="286" y="2" height="22" measuredWidth="6" measuredHeight="22" foreground="#999999"/>
      </widgets>
      <widgets xsi:type="model:Label" id="793" x="52" y="9" text="题型：" measuredWidth="41" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="794" x="560" y="35" measuredWidth="65" measuredHeight="25">
        <widgets xsi:type="model:Spinner" id="795" width="45" text="30" measuredWidth="45" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="796" x="48" text="分" measuredWidth="17" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="797" x="560" y="62" measuredWidth="65" measuredHeight="25">
        <widgets xsi:type="model:Spinner" id="798" width="45" text="15" measuredWidth="45" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="799" x="48" text="分" measuredWidth="17" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="800" x="560" y="89" measuredWidth="65" measuredHeight="25">
        <widgets xsi:type="model:Spinner" id="801" width="45" text="15" measuredWidth="45" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="802" x="48" text="分" measuredWidth="17" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="803" x="560" y="116" measuredWidth="65" measuredHeight="25">
        <widgets xsi:type="model:Spinner" id="804" width="45" text="0" measuredWidth="45" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="805" x="48" text="分" measuredWidth="17" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="809" y="424" measuredWidth="633" measuredHeight="201">
      <widgets xsi:type="model:HLine" id="810" width="633" measuredWidth="633" measuredHeight="6" lineStyle="dotted"/>
      <widgets xsi:type="model:Label" id="811" x="52" y="35" text="题目：" measuredWidth="41" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="812" x="52" y="62" text="内容：" measuredWidth="41" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="835" x="92" y="35" measuredWidth="461" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="836" width="461" text="在对应的地方填写正确的词语！" measuredWidth="461" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="837" x="440" y="5" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
        <widgets xsi:type="model:Icon" id="838" x="421" y="5" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
        <widgets xsi:type="model:Icon" id="839" x="403" y="5" measuredWidth="16" measuredHeight="16" icon="arrow-down (small)"/>
      </widgets>
      <widgets xsi:type="model:Label" id="840" x="10" y="9" text="第3道" measuredWidth="36" measuredHeight="25" foreground="#ff0000">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="841" x="92" y="9" measuredWidth="300" measuredHeight="25">
        <widgets xsi:type="model:RadioButton" id="842" x="66" text="单选题" measuredWidth="56" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:RadioButton" id="843" x="126" text="多选题" measuredWidth="56" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:RadioButton" id="844" x="185" text="填空题" measuredWidth="56" measuredHeight="25" selected="true">
          <font/>
        </widgets>
        <widgets xsi:type="model:Checkbox" id="845" text="必选题" measuredWidth="57" measuredHeight="25" selected="true">
          <font/>
        </widgets>
        <widgets xsi:type="model:VLine" id="846" x="59" y="2" height="22" measuredWidth="6" measuredHeight="22" foreground="#999999"/>
        <widgets xsi:type="model:RadioButton" id="847" x="244" text="问答题" measuredWidth="56" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:Label" id="848" x="52" y="9" text="题型：" measuredWidth="41" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="849" x="560" y="35" measuredWidth="65" measuredHeight="25">
        <widgets xsi:type="model:Spinner" id="850" width="45" text="30" measuredWidth="45" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="851" x="48" text="分" measuredWidth="17" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:TextArea" id="861" x="92" y="62" width="513" height="59" text="${year1}年${month1}月${day1}日，北京市人民政府正式向中国奥委会递交了举办${year2}年奥运会的申请书。&#xD;&#xA;" measuredWidth="513" measuredHeight="59" verticalScrollbar="true">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="884" x="52" y="123" text="答案：" measuredWidth="41" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextArea" id="885" x="92" y="123" width="513" height="78" text="year1=1998|10&#xD;&#xA;month1=11|5&#xD;&#xA;day1=25|5&#xD;&#xA;year2=2008|10&#xD;&#xA;" measuredWidth="513" measuredHeight="78" verticalScrollbar="true">
        <font/>
      </widgets>
      <widgets xsi:type="model:Tooltip" id="947" x="248" y="131" width="265" height="61" text="&quot;year1=1998|10&quot; 代表当答卷人在${year1}处填写正确答案&quot;1998&quot;后将得到10分" measuredWidth="265" measuredHeight="61" background="#00ff00" position="topLeft">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="862" y="629" measuredWidth="633" measuredHeight="138">
      <widgets xsi:type="model:HLine" id="863" width="633" measuredWidth="633" measuredHeight="6" lineStyle="dotted"/>
      <widgets xsi:type="model:Label" id="864" x="52" y="35" text="题目：" measuredWidth="41" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="865" x="52" y="62" text="内容：" measuredWidth="41" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="866" x="92" y="35" measuredWidth="461" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="867" width="461" text="解析一下“好好学习，天天向上”？" measuredWidth="461" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="868" x="440" y="5" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
        <widgets xsi:type="model:Icon" id="869" x="421" y="5" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
        <widgets xsi:type="model:Icon" id="870" x="403" y="5" measuredWidth="16" measuredHeight="16" icon="arrow-down (small)"/>
      </widgets>
      <widgets xsi:type="model:Label" id="871" x="10" y="9" text="第4道" measuredWidth="36" measuredHeight="25" foreground="#ff0000">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="872" x="92" y="9" measuredWidth="300" measuredHeight="25">
        <widgets xsi:type="model:RadioButton" id="873" x="66" text="单选题" measuredWidth="56" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:RadioButton" id="874" x="126" text="多选题" measuredWidth="56" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:RadioButton" id="875" x="185" text="填空题" measuredWidth="56" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Checkbox" id="876" text="必选题" measuredWidth="57" measuredHeight="25" selected="true">
          <font/>
        </widgets>
        <widgets xsi:type="model:VLine" id="877" x="59" y="2" height="22" measuredWidth="6" measuredHeight="22" foreground="#999999"/>
        <widgets xsi:type="model:RadioButton" id="878" x="244" text="问答题" measuredWidth="56" measuredHeight="25" selected="true">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:Label" id="879" x="52" y="9" text="题型：" measuredWidth="41" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="880" x="560" y="35" measuredWidth="65" measuredHeight="25">
        <widgets xsi:type="model:Spinner" id="881" width="45" text="20" measuredWidth="45" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="882" x="48" text="分" measuredWidth="17" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:TextArea" id="883" x="92" y="62" width="513" height="76" measuredWidth="513" measuredHeight="76" verticalScrollbar="true">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="631" x="656" y="32" measuredWidth="390" measuredHeight="101">
    <widgets xsi:type="model:Panel" id="626" y="29" width="371" height="41" measuredWidth="371" measuredHeight="41" foreground="#999999" border="dashed-rounded"/>
    <widgets xsi:type="model:WidgetGroup" id="588" x="8" y="37" measuredWidth="361" measuredHeight="25">
      <widgets xsi:type="model:Label" id="590" x="40" text="题目：" measuredWidth="41" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="616" x="80" measuredWidth="209" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="617" width="209" text="1 + 1 = ?" measuredWidth="209" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="618" x="187" y="5" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
        <widgets xsi:type="model:Icon" id="619" x="168" y="5" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
        <widgets xsi:type="model:Icon" id="620" x="150" y="5" measuredWidth="16" measuredHeight="16" icon="arrow-down (small)"/>
        <widgets xsi:type="model:Icon" id="629" x="132" y="5" measuredWidth="16" measuredHeight="16" icon="arrow-up (small)"/>
      </widgets>
      <widgets xsi:type="model:Label" id="621" text="第n道" measuredWidth="36" measuredHeight="25" foreground="#ff0000">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="886" x="296" measuredWidth="65" measuredHeight="25">
        <widgets xsi:type="model:Spinner" id="887" width="45" text="20" measuredWidth="45" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="888" x="48" text="分" measuredWidth="17" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Tooltip" id="587" x="278" y="59" text="删除此试题" measuredWidth="70" measuredHeight="42" background="#00ff00" position="topLeft">
      <font/>
    </widgets>
    <widgets xsi:type="model:Tooltip" id="623" x="126" y="59" text="在此试题下添加新的试题" measuredWidth="142" measuredHeight="42" background="#00ff00" position="topRight">
      <font/>
    </widgets>
    <widgets xsi:type="model:Tooltip" id="628" x="161" text="上移此试题" measuredWidth="70" measuredHeight="42" background="#00ff00" position="bottomRight">
      <font/>
    </widgets>
    <widgets xsi:type="model:Tooltip" id="630" x="242" text="下移此试题" measuredWidth="70" measuredHeight="42" background="#00ff00">
      <font/>
    </widgets>
    <widgets xsi:type="model:Tooltip" id="729" x="20" text="试题的位置" measuredWidth="70" measuredHeight="42" background="#00ff00">
      <font/>
    </widgets>
    <widgets xsi:type="model:Tooltip" id="889" x="320" text="此题的分数" measuredWidth="70" measuredHeight="42" background="#00ff00">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="724" x="664" y="150" measuredWidth="340" measuredHeight="172">
    <widgets xsi:type="model:Panel" id="719" x="27" y="32" width="297" height="92" measuredWidth="297" measuredHeight="92" foreground="#999999" border="dashed-rounded"/>
    <widgets xsi:type="model:WidgetGroup" id="890" x="42" y="38" measuredWidth="282" measuredHeight="79">
      <widgets xsi:type="model:Label" id="893" y="1" text="选项：" measuredWidth="41" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="898" x="35" measuredWidth="174" measuredHeight="27">
        <widgets xsi:type="model:TextField" id="899" x="19" width="155" text="1" measuredWidth="155" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="900" x="153" y="4" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
        <widgets xsi:type="model:Icon" id="901" x="134" y="4" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
        <widgets xsi:type="model:RadioButton" id="902" y="2" measuredWidth="20" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="946" x="115" y="5" width="17" measuredWidth="17" measuredHeight="16" icon="arrow-down (small)"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="903" x="35" y="27" measuredWidth="174" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="904" x="19" width="155" text="2" measuredWidth="155" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="905" x="153" y="4" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
        <widgets xsi:type="model:Icon" id="906" x="134" y="4" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
        <widgets xsi:type="model:Icon" id="907" x="116" y="4" measuredWidth="16" measuredHeight="16" icon="arrow-down (small)"/>
        <widgets xsi:type="model:Icon" id="908" x="98" y="4" measuredWidth="16" measuredHeight="16" icon="arrow-up (small)"/>
        <widgets xsi:type="model:RadioButton" id="909" measuredWidth="20" measuredHeight="25" selected="true">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="910" x="35" y="54" measuredWidth="174" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="911" x="19" width="155" text="3" measuredWidth="155" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="912" x="153" y="4" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
        <widgets xsi:type="model:Icon" id="913" x="134" y="4" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
        <widgets xsi:type="model:Icon" id="914" x="116" y="4" measuredWidth="16" measuredHeight="16" icon="arrow-up (small)"/>
        <widgets xsi:type="model:RadioButton" id="915" measuredWidth="20" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="933" x="217" measuredWidth="65" measuredHeight="25">
        <widgets xsi:type="model:Spinner" id="934" width="45" text="0" measuredWidth="45" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="935" x="48" text="分" measuredWidth="17" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="936" x="217" y="27" measuredWidth="65" measuredHeight="25">
        <widgets xsi:type="model:Spinner" id="937" width="45" text="20" measuredWidth="45" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="938" x="48" text="分" measuredWidth="17" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="939" x="217" y="54" measuredWidth="65" measuredHeight="25">
        <widgets xsi:type="model:Spinner" id="940" width="45" text="0" measuredWidth="45" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="941" x="48" text="分" measuredWidth="17" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Tooltip" id="943" y="79" text="选中项代表此&#xD;&#xA;题的标准答案" measuredWidth="82" measuredHeight="59" background="#00ff00" position="topRight">
      <font/>
    </widgets>
    <widgets xsi:type="model:Tooltip" id="945" x="270" y="112" text="选项的得分" measuredWidth="70" measuredHeight="42" background="#00ff00" position="topLeft">
      <font/>
    </widgets>
    <widgets xsi:type="model:Tooltip" id="721" x="142" y="113" text="在此选项下添&#xD;&#xA;加新的选项" measuredWidth="82" measuredHeight="59" background="#00ff00" position="topRight">
      <font/>
    </widgets>
    <widgets xsi:type="model:Tooltip" id="722" x="116" y="83" text="上移此选项" measuredWidth="70" measuredHeight="42" background="#00ff00" position="topRight">
      <font/>
    </widgets>
    <widgets xsi:type="model:Tooltip" id="720" x="235" text="删除此选项" measuredWidth="70" measuredHeight="42" background="#00ff00">
      <font/>
    </widgets>
    <widgets xsi:type="model:Tooltip" id="723" x="135" text="下移此选项" measuredWidth="70" measuredHeight="42" background="#00ff00" position="bottomRight">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="726" x="664" y="336" width="297" height="193" text="说明：&#xD;&#xA;1）当没有&quot;指定答卷人&quot;时，所有用户均可以参与此试卷的考试，否则只有指定的答卷人才可参与；答卷人可以是岗位、部门、单位或用户。&#xD;&#xA;2）如果选择了&quot;提交前允许查看统计&quot;，则作答的用户可以在提交答案前先查看别人提交的答案统计信息，作为参考。&#xD;&#xA;3）对于多选题，可以配置为必须全选对才能有得分或者任意选对一项也有相应项的得分，但是如果选错任一项都将没分。" measuredWidth="297" measuredHeight="193" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="730" x="626" y="104" width="55" height="56" measuredWidth="55" measuredHeight="56" annotation="true" foreground="#ff9900" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="731" x="626" y="208" width="63" height="40" measuredWidth="63" measuredHeight="40" annotation="true" foreground="#ff9900" left="false" right="true" direction="bottom"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
