<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="13" x="8" y="8" measuredWidth="745" measuredHeight="153">
    <widgets xsi:type="model:Window" id="1" y="24" width="745" height="129" text="调查问卷信息" measuredWidth="745" measuredHeight="129" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:HLine" id="2" y="86" width="665" measuredWidth="665" measuredHeight="6"/>
    <widgets xsi:type="model:ButtonBar" id="3" x="10" y="53" text="新建, 编辑, 删除" measuredWidth="134" measuredHeight="30" selection="">
      <font/>
      <items x="0" y="0" width="45" height="30" text="新建"/>
      <items x="45" y="0" width="44" height="30" text="编辑"/>
      <items x="89" y="0" width="45" height="30" text="删除"/>
    </widgets>
    <widgets xsi:type="model:Table" id="5" y="88" width="745" text="(w:30). ,(w:40). 状态,主题,(w:60).调查期限,(w:60). 参与人数,(w:60). 发布人,(w:60). 发布时间,(w:60). 创建人,(w:60). 创建时间&#xA;,已发布,网络基础条件调查表,2012-02-01~2012-03-31,5,小明,2012-01-01 08:00,小强,2012-02-01 08:00" measuredWidth="745" measuredHeight="50" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:ButtonBar" id="14" x="152" y="53" width="217" text="待发布,已发布,已结束,全部" measuredWidth="217" measuredHeight="30" selection="1">
      <font/>
      <items x="0" y="0" width="57" height="30" text="待发布"/>
      <items x="57" y="0" width="56" height="30" text="已发布"/>
      <items x="113" y="0" width="56" height="30" text="已结束"/>
      <items x="169" y="0" width="48" height="30" text="全部"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="15" x="552" y="56" measuredWidth="183" measuredHeight="24">
      <widgets xsi:type="model:SearchField" id="16" width="183" measuredWidth="183" measuredHeight="24"/>
      <widgets xsi:type="model:Icon" id="17" x="156" y="7" height="14" measuredWidth="16" measuredHeight="14" icon="desc (small)"/>
    </widgets>
    <widgets xsi:type="model:Label" id="111" text="调查管理视图(管理员)：" measuredWidth="135" measuredHeight="25">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="18" x="8" y="328" measuredWidth="633" measuredHeight="673">
    <widgets xsi:type="model:Window" id="19" y="24" width="633" height="649" text="问卷表单" measuredWidth="633" measuredHeight="649" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:Label" id="114" text="问卷表单(编辑状态)：" measuredWidth="123" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="199" x="24" y="53" measuredWidth="601" measuredHeight="80">
      <widgets xsi:type="model:Label" id="23" x="19" y="27" text="*调查期限：" measuredWidth="70" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="74" x="19" text="*调查主题：" measuredWidth="70" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="122" x="104" y="27" measuredWidth="103" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="117" width="103" text="2012-02-01" measuredWidth="103" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="118" x="80" y="4" measuredWidth="16" measuredHeight="16" icon="calendar (small)"/>
      </widgets>
      <widgets xsi:type="model:TextField" id="119" x="88" width="513" text="网络基础条件调查表" measuredWidth="513" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="120" x="88" y="27" text="从" measuredWidth="17" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="121" x="208" y="27" text="到" measuredWidth="17" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="123" x="224" y="27" measuredWidth="103" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="124" width="103" text="2012-03-31" measuredWidth="103" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="125" x="80" y="4" measuredWidth="16" measuredHeight="16" icon="calendar (small)"/>
      </widgets>
      <widgets xsi:type="model:Label" id="248" y="54" text="限制参与人为：" measuredWidth="89" measuredHeight="25">
        <font bold="false"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="249" x="88" y="54" measuredWidth="513" measuredHeight="26">
        <widgets xsi:type="model:TextField" id="250" width="513" measuredWidth="513" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="251" x="491" y="4" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
        <widgets xsi:type="model:Label" id="252" x="5" y="1" text="营运安全服务部 X" measuredWidth="101" measuredHeight="25">
          <font underline="true"/>
        </widgets>
        <widgets xsi:type="model:Label" id="253" x="112" y="1" text="一分公司 X" measuredWidth="65" measuredHeight="25">
          <font underline="true"/>
        </widgets>
        <widgets xsi:type="model:Label" id="255" x="184" y="1" text="张三 X" measuredWidth="41" measuredHeight="25">
          <font underline="true"/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:Checkbox" id="395" x="456" y="27" text="提交前允许查看结果" measuredWidth="129" measuredHeight="25" selected="true">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="21" x="583" y="636" width="43" text="发布" measuredWidth="43" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="25" x="324" y="582" text="创建：张三(2011-01-01)，最后修改：李四(2011-01-02)" measuredWidth="309" measuredHeight="25" textAlignment="Right" foreground="#999999">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="165" y="135" measuredWidth="633" measuredHeight="140">
      <widgets xsi:type="model:HLine" id="20" width="633" measuredWidth="633" measuredHeight="6" lineStyle="dotted"/>
      <widgets xsi:type="model:Label" id="127" x="48" y="9" text="问题标题：" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="130" x="48" y="36" text="问题类型：" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:RadioButton" id="132" x="112" y="36" text="单选题" measuredWidth="56" measuredHeight="25" selected="true">
        <font/>
      </widgets>
      <widgets xsi:type="model:RadioButton" id="133" x="177" y="36" text="多选题" measuredWidth="56" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:RadioButton" id="134" x="240" y="36" text="问答题" measuredWidth="56" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="136" x="48" y="61" text="选项列表：" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="149" x="456" y="36" measuredWidth="158" measuredHeight="25">
        <widgets xsi:type="model:Label" id="135" text="选项布局：" measuredWidth="65" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:RadioButton" id="137" x="114" text="水平" measuredWidth="44" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:RadioButton" id="138" x="64" text="垂直" measuredWidth="44" measuredHeight="25" selected="true">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="142" x="112" y="61" measuredWidth="513" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="141" width="513" text="明显快了很多" measuredWidth="513" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="140" x="491" y="5" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
        <widgets xsi:type="model:Icon" id="155" x="472" y="5" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
        <widgets xsi:type="model:Icon" id="161" x="453" y="5" measuredWidth="16" measuredHeight="16" icon="arrow-down (small)"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="143" x="112" y="88" measuredWidth="513" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="144" width="513" text="比原来有点快" measuredWidth="513" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="145" x="491" y="5" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
        <widgets xsi:type="model:Icon" id="153" x="472" y="5" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
        <widgets xsi:type="model:Icon" id="154" x="454" y="5" measuredWidth="16" measuredHeight="16" icon="arrow-down (small)"/>
        <widgets xsi:type="model:Icon" id="162" x="436" y="5" measuredWidth="16" measuredHeight="16" icon="arrow-up (small)"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="146" x="112" y="115" measuredWidth="513" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="147" width="513" text="感觉与原来一样" measuredWidth="513" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="148" x="491" y="5" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
        <widgets xsi:type="model:Icon" id="156" x="472" y="5" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
        <widgets xsi:type="model:Icon" id="163" x="454" y="5" measuredWidth="16" measuredHeight="16" icon="arrow-up (small)"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="157" x="112" y="9" measuredWidth="513" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="158" width="513" text="联网的速度如何？" measuredWidth="513" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="159" x="491" y="5" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
        <widgets xsi:type="model:Icon" id="160" x="472" y="5" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
        <widgets xsi:type="model:Icon" id="239" x="454" y="5" measuredWidth="16" measuredHeight="16" icon="arrow-down (small)"/>
      </widgets>
      <widgets xsi:type="model:Label" id="164" x="10" y="9" text="第1道" measuredWidth="36" measuredHeight="25" foreground="#ff0000">
        <font/>
      </widgets>
      <widgets xsi:type="model:Checkbox" id="244" x="308" y="35" text="必选题" measuredWidth="57" measuredHeight="25" selected="true">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="166" y="281" measuredWidth="633" measuredHeight="142">
      <widgets xsi:type="model:HLine" id="167" width="633" measuredWidth="633" measuredHeight="6" lineStyle="dotted"/>
      <widgets xsi:type="model:Label" id="168" x="48" y="11" text="问题标题：" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="169" x="48" y="38" text="问题类型：" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:RadioButton" id="170" x="112" y="38" text="单选题" measuredWidth="56" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:RadioButton" id="171" x="177" y="38" text="多选题" measuredWidth="56" measuredHeight="25" selected="true">
        <font/>
      </widgets>
      <widgets xsi:type="model:RadioButton" id="172" x="240" y="38" text="问答题" measuredWidth="56" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="173" x="48" y="63" text="选项列表：" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="174" x="456" y="38" measuredWidth="158" measuredHeight="25">
        <widgets xsi:type="model:Label" id="175" text="选项布局：" measuredWidth="65" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:RadioButton" id="176" x="114" text="水平" measuredWidth="44" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:RadioButton" id="177" x="64" text="垂直" measuredWidth="44" measuredHeight="25" selected="true">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="178" x="112" y="63" measuredWidth="513" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="179" width="513" text="交换机" measuredWidth="513" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="180" x="491" y="5" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
        <widgets xsi:type="model:Icon" id="181" x="472" y="5" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
        <widgets xsi:type="model:Icon" id="182" x="453" y="5" measuredWidth="16" measuredHeight="16" icon="arrow-down (small)"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="183" x="112" y="90" measuredWidth="513" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="184" width="513" text="路由器" measuredWidth="513" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="185" x="491" y="5" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
        <widgets xsi:type="model:Icon" id="186" x="472" y="5" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
        <widgets xsi:type="model:Icon" id="187" x="454" y="5" measuredWidth="16" measuredHeight="16" icon="arrow-down (small)"/>
        <widgets xsi:type="model:Icon" id="188" x="436" y="5" measuredWidth="16" measuredHeight="16" icon="arrow-up (small)"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="189" x="112" y="117" measuredWidth="513" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="190" width="513" text="调制解调器" measuredWidth="513" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="191" x="491" y="5" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
        <widgets xsi:type="model:Icon" id="192" x="472" y="5" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
        <widgets xsi:type="model:Icon" id="193" x="454" y="5" measuredWidth="16" measuredHeight="16" icon="arrow-up (small)"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="194" x="112" y="11" measuredWidth="513" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="195" width="513" text="你熟悉哪些网络设备？" measuredWidth="513" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="196" x="491" y="5" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
        <widgets xsi:type="model:Icon" id="197" x="472" y="5" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
        <widgets xsi:type="model:Icon" id="237" x="454" y="5" measuredWidth="16" measuredHeight="16" icon="arrow-down (small)"/>
        <widgets xsi:type="model:Icon" id="238" x="436" y="5" measuredWidth="16" measuredHeight="16" icon="arrow-up (small)"/>
      </widgets>
      <widgets xsi:type="model:Label" id="198" x="10" y="11" text="第2道" measuredWidth="36" measuredHeight="25" foreground="#ff0000">
        <font/>
      </widgets>
      <widgets xsi:type="model:Checkbox" id="243" x="308" y="37" text="必选题" measuredWidth="57" measuredHeight="25" selected="true">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="200" y="429" measuredWidth="633" measuredHeight="144">
      <widgets xsi:type="model:HLine" id="201" width="633" measuredWidth="633" measuredHeight="6" lineStyle="dotted"/>
      <widgets xsi:type="model:Label" id="202" x="48" y="11" text="问题标题：" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="203" x="48" y="38" text="问题类型：" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:RadioButton" id="204" x="112" y="38" text="单选题" measuredWidth="56" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:RadioButton" id="205" x="177" y="38" text="多选题" measuredWidth="56" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:RadioButton" id="206" x="240" y="38" text="问答题" measuredWidth="56" measuredHeight="25" selected="true">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="207" x="48" y="63" text="默认内容：" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="208" x="513" y="39" measuredWidth="112" measuredHeight="25">
        <widgets xsi:type="model:Label" id="209" text="默认行数：" measuredWidth="65" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Spinner" id="236" x="65" width="47" text="5" measuredWidth="47" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="228" x="112" y="11" measuredWidth="513" measuredHeight="25">
        <widgets xsi:type="model:TextField" id="229" width="513" text="你对当前网络设施还有其它哪方面的建议？" measuredWidth="513" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="230" x="491" y="5" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
        <widgets xsi:type="model:Icon" id="231" x="472" y="5" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
        <widgets xsi:type="model:Icon" id="241" x="454" y="5" measuredWidth="16" measuredHeight="16" icon="arrow-up (small)"/>
      </widgets>
      <widgets xsi:type="model:Label" id="232" x="10" y="11" text="第3道" measuredWidth="36" measuredHeight="25" foreground="#ff0000">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextArea" id="234" x="112" y="68" width="513" height="76" measuredWidth="513" measuredHeight="76" verticalScrollbar="true">
        <font/>
      </widgets>
      <widgets xsi:type="model:Checkbox" id="242" x="308" y="37" text="必选题" measuredWidth="57" measuredHeight="25" selected="true">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:HLine" id="245" y="627" width="633" measuredWidth="633" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="246" y="577" width="633" measuredWidth="633" measuredHeight="6" lineStyle="dotted"/>
    <widgets xsi:type="model:Button" id="256" x="488" y="636" width="43" text="保存" measuredWidth="43" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="257" x="536" y="636" width="43" text="预览" measuredWidth="43" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="258" x="341" y="603" text="发布：张三(2011-01-01)，归档：张三(2011-01-01)" measuredWidth="285" measuredHeight="25" textAlignment="Right" foreground="#999999">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="102" x="8" y="168" measuredWidth="745" measuredHeight="153">
    <widgets xsi:type="model:Window" id="103" y="24" width="745" height="129" text="调查问卷信息" measuredWidth="745" measuredHeight="129" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:HLine" id="104" y="86" width="665" measuredWidth="665" measuredHeight="6"/>
    <widgets xsi:type="model:Table" id="106" y="88" width="745" text="(w:30). ,(w:40). 状态,(w:60). 参与时间,主题,(w:60). 参与人数,(w:60).调查期限,(w:60). 发布人,(w:60). 发布时间&#xA;,已参与,2012-01-01 09:00,网络基础条件调查表,5,2012-02-01~2012-03-31,小明,2012-01-01 08:00" measuredWidth="745" measuredHeight="50" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:ButtonBar" id="107" x="10" y="53" width="159" text="未参与,已参与,全部" measuredWidth="159" measuredHeight="30" selection="0">
      <font/>
      <items x="0" y="0" width="57" height="30" text="未参与"/>
      <items x="57" y="0" width="56" height="30" text="已参与"/>
      <items x="113" y="0" width="46" height="30" text="全部"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="108" x="552" y="56" measuredWidth="183" measuredHeight="24">
      <widgets xsi:type="model:SearchField" id="109" width="183" measuredWidth="183" measuredHeight="24"/>
      <widgets xsi:type="model:Icon" id="110" x="156" y="7" height="14" measuredWidth="16" measuredHeight="14" icon="desc (small)"/>
    </widgets>
    <widgets xsi:type="model:Label" id="112" text="参与调查视图(一般答卷人)：" measuredWidth="159" measuredHeight="25">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="259" x="648" y="480" measuredWidth="633" measuredHeight="497">
    <widgets xsi:type="model:Window" id="260" y="24" width="633" height="473" text="问卷表单" measuredWidth="633" measuredHeight="473" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:Label" id="261" text="问卷表单(预览或待提交状态)：" measuredWidth="171" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="262" x="10" y="55" measuredWidth="615" measuredHeight="61">
      <widgets xsi:type="model:Label" id="263" x="394" y="35" text="调查期限：从2012-02-01到2012-03-31" measuredWidth="221" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="264" x="222" text="网络基础条件调查表" measuredWidth="194" measuredHeight="36" foreground="#351c75">
        <font size="16"/>
      </widgets>
      <widgets xsi:type="model:HLine" id="387" y="55" width="615" measuredWidth="615" measuredHeight="6" foreground="#999999"/>
      <widgets xsi:type="model:Icon" id="396" x="14" y="40" measuredWidth="16" measuredHeight="16" icon="bar-chart (small)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="283" x="10" y="124" measuredWidth="615" measuredHeight="97">
      <widgets xsi:type="model:Label" id="285" x="14" text="1. 联网的速度如何？" measuredWidth="115" measuredHeight="25" foreground="#0000ff">
        <font/>
      </widgets>
      <widgets xsi:type="model:HLine" id="378" y="19" width="615" measuredWidth="615" measuredHeight="6" foreground="#eeeeee"/>
      <widgets xsi:type="model:Label" id="379" x="134" text="(必选)" measuredWidth="37" measuredHeight="25" foreground="#ff0000">
        <font/>
      </widgets>
      <widgets xsi:type="model:List" id="380" x="14" y="24" text="() 明显快了很多&#xA;() 比原来有点快&#xA;() 感觉与原来一样" measuredWidth="114" measuredHeight="73" border="false" alpha="0">
        <font/>
        <items x="0" y="2" width="114" height="23" text="() 明显快了很多"/>
        <items x="0" y="25" width="114" height="23" text="() 比原来有点快"/>
        <items x="0" y="48" width="114" height="23" text="() 感觉与原来一样"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="381" x="10" y="230" measuredWidth="615" measuredHeight="97">
      <widgets xsi:type="model:Label" id="383" x="14" text="2. 你熟悉哪些网络设备？" measuredWidth="139" measuredHeight="25" foreground="#0000ff">
        <font/>
      </widgets>
      <widgets xsi:type="model:HLine" id="384" y="19" width="615" measuredWidth="615" measuredHeight="6" foreground="#eeeeee"/>
      <widgets xsi:type="model:Label" id="385" x="158" text="(必选)" measuredWidth="37" measuredHeight="25" foreground="#ff0000">
        <font/>
      </widgets>
      <widgets xsi:type="model:List" id="386" x="14" y="24" text="[] 交换机&#xA;[] 路由器&#xA;[] 调制解调器" measuredWidth="90" measuredHeight="73" border="false" alpha="0">
        <font/>
        <items x="0" y="2" width="90" height="23" text="[] 交换机"/>
        <items x="0" y="25" width="90" height="23" text="[] 路由器"/>
        <items x="0" y="48" width="90" height="23" text="[] 调制解调器"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="389" x="10" y="338" measuredWidth="615" measuredHeight="108">
      <widgets xsi:type="model:Label" id="390" x="14" text="3. 你对当前网络设施还有其它哪方面的建议？" measuredWidth="247" measuredHeight="25" foreground="#0000ff">
        <font/>
      </widgets>
      <widgets xsi:type="model:HLine" id="391" y="19" width="615" measuredWidth="615" measuredHeight="6" foreground="#eeeeee"/>
      <widgets xsi:type="model:Label" id="392" x="270" text="(必选)" measuredWidth="37" measuredHeight="25" foreground="#ff0000">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextArea" id="394" x="22" y="32" width="577" height="76" measuredWidth="577" measuredHeight="76" verticalScrollbar="true">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="397" x="580" y="464" width="43" text="提交" measuredWidth="43" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="398" y="455" width="633" measuredWidth="633" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="399" x="1288" y="480" measuredWidth="633" measuredHeight="497">
    <widgets xsi:type="model:Window" id="400" y="24" width="633" height="473" text="问卷表单" measuredWidth="633" measuredHeight="473" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:Label" id="401" text="问卷表单(预览或待提交状态 - 带统计结果)：" measuredWidth="244" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="402" x="10" y="55" measuredWidth="615" measuredHeight="61">
      <widgets xsi:type="model:Label" id="403" x="394" y="35" text="调查期限：从2012-02-01到2012-03-31" measuredWidth="221" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="404" x="222" text="网络基础条件调查表" measuredWidth="194" measuredHeight="36" foreground="#351c75">
        <font size="16"/>
      </widgets>
      <widgets xsi:type="model:HLine" id="405" y="55" width="615" measuredWidth="615" measuredHeight="6" foreground="#999999"/>
      <widgets xsi:type="model:Icon" id="406" x="14" y="40" measuredWidth="16" measuredHeight="16" icon="bar-chart (small)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="407" x="10" y="124" measuredWidth="615" measuredHeight="97">
      <widgets xsi:type="model:Label" id="408" x="14" text="1. 联网的速度如何？" measuredWidth="115" measuredHeight="25" foreground="#0000ff">
        <font/>
      </widgets>
      <widgets xsi:type="model:HLine" id="409" y="19" width="615" measuredWidth="615" measuredHeight="6" foreground="#eeeeee"/>
      <widgets xsi:type="model:Label" id="410" x="134" text="(必选)" measuredWidth="37" measuredHeight="25" foreground="#ff0000">
        <font/>
      </widgets>
      <widgets xsi:type="model:List" id="411" x="14" y="24" text="() 明显快了很多&#xA;() 比原来有点快&#xA;() 感觉与原来一样" measuredWidth="114" measuredHeight="73" border="false" alpha="0">
        <font/>
        <items x="0" y="2" width="114" height="23" text="() 明显快了很多"/>
        <items x="0" y="25" width="114" height="23" text="() 比原来有点快"/>
        <items x="0" y="48" width="114" height="23" text="() 感觉与原来一样"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="427" x="427" y="25" measuredWidth="180" measuredHeight="25">
        <widgets xsi:type="model:ProgressBar" id="424" x="31" y="3" measuredWidth="100" measuredHeight="18" value="10" background="#00ff00"/>
        <widgets xsi:type="model:Label" id="425" x="132" text="10.00％" measuredWidth="48" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="426" text="10人" measuredWidth="31" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="429" x="427" y="48" measuredWidth="180" measuredHeight="25">
        <widgets xsi:type="model:ProgressBar" id="430" x="31" y="3" measuredWidth="100" measuredHeight="18" value="60" background="#00ff00"/>
        <widgets xsi:type="model:Label" id="431" x="132" text="60.00％" measuredWidth="48" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="432" text="60人" measuredWidth="31" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="434" x="427" y="72" measuredWidth="180" measuredHeight="25">
        <widgets xsi:type="model:ProgressBar" id="435" x="31" y="3" measuredWidth="100" measuredHeight="18" value="30" background="#00ff00"/>
        <widgets xsi:type="model:Label" id="436" x="132" text="30.00％" measuredWidth="48" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="437" text="30人" measuredWidth="31" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="412" x="10" y="230" measuredWidth="615" measuredHeight="97">
      <widgets xsi:type="model:Label" id="413" x="14" text="2. 你熟悉哪些网络设备？" measuredWidth="139" measuredHeight="25" foreground="#0000ff">
        <font/>
      </widgets>
      <widgets xsi:type="model:HLine" id="414" y="19" width="615" measuredWidth="615" measuredHeight="6" foreground="#eeeeee"/>
      <widgets xsi:type="model:Label" id="415" x="158" text="(必选)" measuredWidth="37" measuredHeight="25" foreground="#ff0000">
        <font/>
      </widgets>
      <widgets xsi:type="model:List" id="416" x="14" y="24" text="[] 交换机&#xA;[] 路由器&#xA;[] 调制解调器" measuredWidth="90" measuredHeight="73" border="false" alpha="0">
        <font/>
        <items x="0" y="2" width="90" height="23" text="[] 交换机"/>
        <items x="0" y="25" width="90" height="23" text="[] 路由器"/>
        <items x="0" y="48" width="90" height="23" text="[] 调制解调器"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="439" x="428" y="25" measuredWidth="180" measuredHeight="25">
        <widgets xsi:type="model:ProgressBar" id="440" x="31" y="3" measuredWidth="100" measuredHeight="18" value="10" background="#00ff00"/>
        <widgets xsi:type="model:Label" id="441" x="132" text="10.00％" measuredWidth="48" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="442" text="10人" measuredWidth="31" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="444" x="428" y="48" measuredWidth="180" measuredHeight="25">
        <widgets xsi:type="model:ProgressBar" id="445" x="31" y="3" measuredWidth="100" measuredHeight="18" value="60" background="#00ff00"/>
        <widgets xsi:type="model:Label" id="446" x="132" text="60.00％" measuredWidth="48" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="447" text="60人" measuredWidth="31" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="448" x="428" y="72" measuredWidth="180" measuredHeight="25">
        <widgets xsi:type="model:ProgressBar" id="449" x="31" y="3" measuredWidth="100" measuredHeight="18" value="30" background="#00ff00"/>
        <widgets xsi:type="model:Label" id="450" x="132" text="30.00％" measuredWidth="48" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="451" text="30人" measuredWidth="31" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="417" x="10" y="338" measuredWidth="615" measuredHeight="108">
      <widgets xsi:type="model:Label" id="418" x="14" text="3. 你对当前网络设施还有其它哪方面的建议？" measuredWidth="247" measuredHeight="25" foreground="#0000ff">
        <font/>
      </widgets>
      <widgets xsi:type="model:HLine" id="419" y="19" width="615" measuredWidth="615" measuredHeight="6" foreground="#eeeeee"/>
      <widgets xsi:type="model:Label" id="420" x="270" text="(必选)" measuredWidth="37" measuredHeight="25" foreground="#ff0000">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextArea" id="421" x="22" y="32" width="577" height="76" measuredWidth="577" measuredHeight="76" verticalScrollbar="true">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="452" x="542" measuredWidth="16" measuredHeight="16" icon="wizard (small)"/>
    </widgets>
    <widgets xsi:type="model:Button" id="422" x="580" y="464" width="43" text="提交" measuredWidth="43" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="423" y="455" width="633" measuredWidth="633" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="453" x="1056" y="8" measuredWidth="633" measuredHeight="457">
    <widgets xsi:type="model:Window" id="454" y="24" width="633" height="433" text="问卷统计" measuredWidth="633" measuredHeight="433" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:Label" id="455" text="查看结果：" measuredWidth="65" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="456" x="10" y="55" measuredWidth="615" measuredHeight="61">
      <widgets xsi:type="model:Label" id="457" x="394" y="35" text="调查期限：从2012-02-01到2012-03-31" measuredWidth="221" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="458" x="222" text="网络基础条件调查表" measuredWidth="194" measuredHeight="36" foreground="#351c75">
        <font size="16"/>
      </widgets>
      <widgets xsi:type="model:HLine" id="459" y="55" width="615" measuredWidth="615" measuredHeight="6" foreground="#999999"/>
      <widgets xsi:type="model:Label" id="504" x="14" y="36" text="参与人数：100，状态：2012-01-01由张三发布|归档" measuredWidth="287" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="461" x="10" y="124" measuredWidth="615" measuredHeight="97">
      <widgets xsi:type="model:Label" id="462" x="14" text="1. 联网的速度如何？" measuredWidth="115" measuredHeight="25" foreground="#0000ff">
        <font/>
      </widgets>
      <widgets xsi:type="model:HLine" id="463" y="19" width="615" measuredWidth="615" measuredHeight="6" foreground="#eeeeee"/>
      <widgets xsi:type="model:WidgetGroup" id="466" x="427" y="25" measuredWidth="180" measuredHeight="25">
        <widgets xsi:type="model:ProgressBar" id="467" x="31" y="3" measuredWidth="100" measuredHeight="18" value="10" background="#00ff00"/>
        <widgets xsi:type="model:Label" id="468" x="132" text="10.00％" measuredWidth="48" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="469" text="10人" measuredWidth="31" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="471" x="427" y="48" measuredWidth="180" measuredHeight="25">
        <widgets xsi:type="model:ProgressBar" id="472" x="31" y="3" measuredWidth="100" measuredHeight="18" value="60" background="#00ff00"/>
        <widgets xsi:type="model:Label" id="473" x="132" text="60.00％" measuredWidth="48" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="474" text="60人" measuredWidth="31" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="475" x="427" y="72" measuredWidth="180" measuredHeight="25">
        <widgets xsi:type="model:ProgressBar" id="476" x="31" y="3" measuredWidth="100" measuredHeight="18" value="30" background="#00ff00"/>
        <widgets xsi:type="model:Label" id="477" x="132" text="30.00％" measuredWidth="48" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="478" text="30人" measuredWidth="31" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:Text" id="505" x="14" y="29" text="* 明显快了很多" measuredWidth="96" measuredHeight="17">
        <font/>
      </widgets>
      <widgets xsi:type="model:Text" id="507" x="14" y="52" text="* 比原来有点快" measuredWidth="96" measuredHeight="17">
        <font/>
      </widgets>
      <widgets xsi:type="model:Text" id="508" x="14" y="76" text="* 感觉与原来一样" measuredWidth="108" measuredHeight="17">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="479" x="10" y="230" measuredWidth="615" measuredHeight="97">
      <widgets xsi:type="model:Label" id="480" x="14" text="2. 你熟悉哪些网络设备？" measuredWidth="139" measuredHeight="25" foreground="#0000ff">
        <font/>
      </widgets>
      <widgets xsi:type="model:HLine" id="481" y="19" width="615" measuredWidth="615" measuredHeight="6" foreground="#eeeeee"/>
      <widgets xsi:type="model:WidgetGroup" id="484" x="428" y="25" measuredWidth="180" measuredHeight="25">
        <widgets xsi:type="model:ProgressBar" id="485" x="31" y="3" measuredWidth="100" measuredHeight="18" value="10" background="#00ff00"/>
        <widgets xsi:type="model:Label" id="486" x="132" text="10.00％" measuredWidth="48" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="487" text="10人" measuredWidth="31" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="488" x="428" y="48" measuredWidth="180" measuredHeight="25">
        <widgets xsi:type="model:ProgressBar" id="489" x="31" y="3" measuredWidth="100" measuredHeight="18" value="60" background="#00ff00"/>
        <widgets xsi:type="model:Label" id="490" x="132" text="60.00％" measuredWidth="48" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="491" text="60人" measuredWidth="31" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="492" x="428" y="72" measuredWidth="180" measuredHeight="25">
        <widgets xsi:type="model:ProgressBar" id="493" x="31" y="3" measuredWidth="100" measuredHeight="18" value="30" background="#00ff00"/>
        <widgets xsi:type="model:Label" id="494" x="132" text="30.00％" measuredWidth="48" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="495" text="30人" measuredWidth="31" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:Text" id="514" x="14" y="29" text="* 交换机" measuredWidth="60" measuredHeight="17">
        <font/>
      </widgets>
      <widgets xsi:type="model:Text" id="515" x="14" y="52" text="* 路由器" measuredWidth="60" measuredHeight="17">
        <font/>
      </widgets>
      <widgets xsi:type="model:Text" id="516" x="14" y="76" text="* 调制解调器" measuredWidth="84" measuredHeight="17">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="496" x="10" y="338" measuredWidth="615" measuredHeight="115">
      <widgets xsi:type="model:Label" id="497" x="14" text="3. 你对当前网络设施还有其它哪方面的建议？" measuredWidth="247" measuredHeight="25" foreground="#0000ff">
        <font/>
      </widgets>
      <widgets xsi:type="model:HLine" id="498" y="19" width="615" measuredWidth="615" measuredHeight="6" foreground="#eeeeee"/>
      <widgets xsi:type="model:Table" id="519" x="14" y="19" width="601" text="(w:40). 姓名,(w:120). 提交时间,提交内容&#xA;小明,2012-02-02 09:00:00,继续增加投入，提高服务水平。&#xA;小张,2012-02-03 09:00:00,网络系统不太稳定，网管人员比较辛苦。&#xA;小李,2012-02-04 09:00:00,还有待提高。" measuredWidth="601" measuredHeight="96" border="false" alternative="#eeeeee" verticalLines="false" header="false">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="520" x="760" y="8" measuredWidth="289" measuredHeight="233">
    <widgets xsi:type="model:Panel" id="521" y="24" width="289" height="209" measuredWidth="289" measuredHeight="209"/>
    <widgets xsi:type="model:Button" id="522" x="10" y="196" text="查询" measuredWidth="44" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="523" x="6" text="高级查询：" measuredWidth="65" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="524" x="273" y="26" width="13" measuredWidth="13" measuredHeight="16" icon="delete (small)"/>
    <widgets xsi:type="model:Label" id="526" x="10" y="34" text="发布日期：" measuredWidth="65" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="527" x="136" y="56" text="～" measuredWidth="17" measuredHeight="25" textAlignment="Center">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="532" x="152" y="56" measuredWidth="127" measuredHeight="25">
      <widgets xsi:type="model:TextField" id="533" width="127" measuredWidth="127" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="534" x="108" y="5" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
      <widgets xsi:type="model:Icon" id="535" x="88" y="5" measuredWidth="16" measuredHeight="16" icon="calendar (small)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="536" x="10" y="56" measuredWidth="127" measuredHeight="25">
      <widgets xsi:type="model:TextField" id="537" width="127" text="2012-01-01" measuredWidth="127" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="538" x="106" y="5" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
      <widgets xsi:type="model:Icon" id="539" x="86" y="5" measuredWidth="16" measuredHeight="16" icon="calendar (small)"/>
    </widgets>
    <widgets xsi:type="model:Label" id="565" x="10" y="84" text="调查期限(开始日期)：" measuredWidth="121" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="566" x="136" y="106" text="～" measuredWidth="17" measuredHeight="25" textAlignment="Center">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="567" x="152" y="106" measuredWidth="127" measuredHeight="25">
      <widgets xsi:type="model:TextField" id="568" width="127" measuredWidth="127" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="569" x="108" y="5" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
      <widgets xsi:type="model:Icon" id="570" x="88" y="5" measuredWidth="16" measuredHeight="16" icon="calendar (small)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="571" x="10" y="106" measuredWidth="127" measuredHeight="25">
      <widgets xsi:type="model:TextField" id="572" width="127" text="2012-01-01" measuredWidth="127" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="573" x="106" y="5" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
      <widgets xsi:type="model:Icon" id="574" x="86" y="5" measuredWidth="16" measuredHeight="16" icon="calendar (small)"/>
    </widgets>
    <widgets xsi:type="model:Label" id="575" x="10" y="138" text="调查期限(结束日期)：" measuredWidth="121" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="576" x="136" y="160" text="～" measuredWidth="17" measuredHeight="25" textAlignment="Center">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="577" x="152" y="160" measuredWidth="127" measuredHeight="25">
      <widgets xsi:type="model:TextField" id="578" width="127" measuredWidth="127" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="579" x="108" y="5" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
      <widgets xsi:type="model:Icon" id="580" x="88" y="5" measuredWidth="16" measuredHeight="16" icon="calendar (small)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="581" x="10" y="160" measuredWidth="127" measuredHeight="25">
      <widgets xsi:type="model:TextField" id="582" width="127" text="2012-01-01" measuredWidth="127" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="583" x="106" y="5" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
      <widgets xsi:type="model:Icon" id="584" x="86" y="5" measuredWidth="16" measuredHeight="16" icon="calendar (small)"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
