<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="520" x="442" y="384" measuredWidth="289" measuredHeight="221">
    <widgets xsi:type="model:Panel" id="521" y="24" width="289" height="197" measuredWidth="289" measuredHeight="197"/>
    <widgets xsi:type="model:Button" id="522" x="10" y="184" text="查询" measuredWidth="44" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="523" x="6" text="高级查询：" measuredWidth="65" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="524" x="273" y="26" width="13" measuredWidth="13" measuredHeight="16" icon="delete (small)"/>
    <widgets xsi:type="model:Label" id="526" x="10" y="130" text="答卷日期：" measuredWidth="65" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="527" x="136" y="152" text="～" measuredWidth="17" measuredHeight="25" textAlignment="Center">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="532" x="152" y="152" measuredWidth="127" measuredHeight="25">
      <widgets xsi:type="model:TextField" id="533" width="127" measuredWidth="127" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="534" x="108" y="5" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
      <widgets xsi:type="model:Icon" id="535" x="88" y="5" measuredWidth="16" measuredHeight="16" icon="calendar (small)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="536" x="10" y="152" measuredWidth="127" measuredHeight="25">
      <widgets xsi:type="model:TextField" id="537" width="127" text="2012-01-01" measuredWidth="127" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="538" x="106" y="5" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
      <widgets xsi:type="model:Icon" id="539" x="86" y="5" measuredWidth="16" measuredHeight="16" icon="calendar (small)"/>
    </widgets>
    <widgets xsi:type="model:Label" id="565" x="10" y="84" text="答卷人：" measuredWidth="53" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="571" x="10" y="106" measuredWidth="271" measuredHeight="25">
      <widgets xsi:type="model:TextField" id="572" width="271" measuredWidth="271" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="573" x="251" y="5" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
      <widgets xsi:type="model:Icon" id="574" x="231" y="5" measuredWidth="16" measuredHeight="16" icon="user (small)"/>
    </widgets>
    <widgets xsi:type="model:Label" id="575" x="10" y="36" text="题目：" measuredWidth="41" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="581" x="10" y="58" measuredWidth="271" measuredHeight="25">
      <widgets xsi:type="model:TextField" id="582" width="271" measuredWidth="271" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="583" x="250" y="5" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
      <widgets xsi:type="model:Icon" id="618" x="230" y="5" measuredWidth="16" measuredHeight="16" icon="desc (small)"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="585" x="8" y="520" width="426" height="89" text="说明：&#xD;&#xA;1）只能对相同的题目执行批量评分处理。&#xD;&#xA;2）一条题只能有1条评分记录，如果已经评过分了，直接修改原来的评分信息。" measuredWidth="426" measuredHeight="89" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="590" x="8" y="8" measuredWidth="745" measuredHeight="169">
    <widgets xsi:type="model:Window" id="591" y="24" width="745" height="145" text="评分：【试卷名称】" measuredWidth="745" measuredHeight="145" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:ButtonBar" id="593" x="10" y="53" text="评分" measuredWidth="46" measuredHeight="30" selection="">
      <font/>
      <items x="0" y="0" width="45" height="30" text="评分"/>
    </widgets>
    <widgets xsi:type="model:Table" id="594" y="88" width="745" text="(w:20). ,(w:40). 状态,(w:40).答卷人,(w:40).答卷时间,(w:40).评定分数,(w:40). 题目类型,题目,(w:40). 答案,(w:40). 评分人,(w:60). 评分时间&#xA;,待评分,小明,2012-02-01 13:00,,问答题,解析一下“好好学习，天天向上”？,XXXX,张三,2012-02-10 13:00&#xA;,已评分,小红,2012-02-02 13:00,10,问答题,解析一下“好好学习，天天向上”？,XXXX,张三,2012-02-10 13:00" measuredWidth="745" measuredHeight="73" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:ButtonBar" id="595" x="64" y="53" width="161" text="待评分,已评分,全部" measuredWidth="161" measuredHeight="30" selection="0">
      <font/>
      <items x="0" y="0" width="57" height="30" text="待评分"/>
      <items x="57" y="0" width="56" height="30" text="已评分"/>
      <items x="113" y="0" width="48" height="30" text="全部"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="596" x="552" y="56" measuredWidth="183" measuredHeight="24">
      <widgets xsi:type="model:SearchField" id="597" width="183" measuredWidth="183" measuredHeight="24"/>
      <widgets xsi:type="model:Icon" id="598" x="156" y="7" height="14" measuredWidth="16" measuredHeight="14" icon="desc (small)"/>
    </widgets>
    <widgets xsi:type="model:Label" id="599" text="网上考试评分(管理员)：" measuredWidth="135" measuredHeight="25">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="600" x="442" y="184" measuredWidth="305" measuredHeight="189">
    <widgets xsi:type="model:Window" id="601" y="24" width="305" height="165" text="试题批量评分" measuredWidth="305" measuredHeight="165"/>
    <widgets xsi:type="model:HLine" id="602" y="147" width="305" measuredWidth="305" measuredHeight="6"/>
    <widgets xsi:type="model:Button" id="603" x="251" y="156" width="47" text="确定" measuredWidth="47" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="604" x="6" text="试题批量评分界面" measuredWidth="101" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="605" x="10" y="96" text="评定分数：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="608" x="248" y="96" width="33" text="75" measuredWidth="33" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="612" x="282" y="96" text="分" measuredWidth="17" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:HSlider" id="615" x="76" y="100" width="165" measuredWidth="165" measuredHeight="17" value="75"/>
    <widgets xsi:type="model:Label" id="616" x="76" y="116" text="0" measuredWidth="12" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="617" x="230" y="116" text="20" measuredWidth="19" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="630" x="10" y="49" text="所评试卷：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="631" x="76" y="49" text="2012年2月某基础知识测试" measuredWidth="148" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="632" x="10" y="72" text="所评试题：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="633" x="76" y="72" text="解析一下“好好学习，天天向上”？" measuredWidth="197" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="634" x="9" y="184" measuredWidth="425" measuredHeight="329">
    <widgets xsi:type="model:Window" id="635" y="24" width="425" height="305" text="试题评分" measuredWidth="425" measuredHeight="305"/>
    <widgets xsi:type="model:HLine" id="636" y="287" width="425" measuredWidth="425" measuredHeight="6"/>
    <widgets xsi:type="model:Button" id="637" x="371" y="295" width="47" text="确定" measuredWidth="47" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="638" x="6" text="试题评分界面" measuredWidth="77" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="639" x="10" y="120" text="评定分数：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="640" x="248" y="120" width="33" text="75" measuredWidth="33" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="641" x="282" y="120" text="分" measuredWidth="17" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:HSlider" id="642" x="76" y="124" width="165" measuredWidth="165" measuredHeight="17" value="75"/>
    <widgets xsi:type="model:Label" id="643" x="76" y="140" text="0" measuredWidth="12" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="644" x="230" y="140" text="20" measuredWidth="19" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="645" x="10" y="49" text="所评试卷：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="646" x="76" y="49" text="2012年2月某基础知识测试" measuredWidth="148" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="647" x="10" y="72" text="所评试题：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="648" x="76" y="72" text="解析一下“好好学习，天天向上”？" measuredWidth="197" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="649" x="22" y="96" text="答卷人：" measuredWidth="53" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="650" x="74" y="96" text="小明 2012-02-01 13:00:00" measuredWidth="151" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="651" x="10" y="152" text="答案：" measuredWidth="41" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="653" x="6" y="176" width="413" height="105" text="XXXX" measuredWidth="413" measuredHeight="105">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
