<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" id="3" x="73" y="224" measuredWidth="918" measuredHeight="407" src="investingate4help_4v.png"/>
  <widgets xsi:type="model:Arrow" id="4" x="339" y="280" width="33" height="96" measuredWidth="33" measuredHeight="96" annotation="true" foreground="#0000ff" left="false" right="true"/>
  <widgets xsi:type="model:Image" id="8" x="288" y="1072" measuredWidth="661" measuredHeight="511" src="investingate4help_image4from.png"/>
  <widgets xsi:type="model:Image" id="14" x="216" y="761" measuredWidth="647" measuredHeight="80" src="investingate4help_imagechange.png"/>
  <widgets xsi:type="model:Tooltip" id="16" x="816" y="833" text="选项分数输入框&#xD;&#xA;" measuredWidth="94" measuredHeight="42" background="#f9f993" position="topLeft">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="20" x="809" y="746" text="题目分数输入框" measuredWidth="94" measuredHeight="42" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="22" x="656" y="786" width="67" height="33" measuredWidth="67" measuredHeight="33" annotation="true" foreground="#0000ff"/>
  <widgets xsi:type="model:TextField" id="23" x="574" y="760" text="上移选项按钮" measuredWidth="82" measuredHeight="25" background="#f9f993">
    <font size="9"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="24" x="673" y="831" width="67" height="26" measuredWidth="67" measuredHeight="26" annotation="true" foreground="#0000ff" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="25" x="590" y="838" text="下移选项按钮" measuredWidth="82" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="26" x="737" y="786" width="21" height="33" measuredWidth="21" measuredHeight="33" annotation="true" foreground="#0000ff"/>
  <widgets xsi:type="model:TextField" id="27" x="688" y="759" text="添加选项按钮" measuredWidth="82" measuredHeight="25" background="#f9f993">
    <font size="9"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="28" x="757" y="831" width="18" height="24" measuredWidth="18" measuredHeight="24" annotation="true" foreground="#0000ff" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="29" x="728" y="854" text="删除选项按钮" measuredWidth="82" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="30" x="463" y="828" width="23" height="19" measuredWidth="23" measuredHeight="19" annotation="true" foreground="#0000ff" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="31" x="301" y="830" width="23" height="19" measuredWidth="23" measuredHeight="19" annotation="true" foreground="#0000ff" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="32" x="241" y="849" text="标准答案单选框" measuredWidth="94" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="33" x="435" y="847" text="选项内容输入框" measuredWidth="94" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="34" x="256" y="805" width="67" height="9" measuredWidth="67" measuredHeight="9" annotation="true" foreground="#0000ff"/>
  <widgets xsi:type="model:TextField" id="35" x="187" y="797" text="题目输入框" measuredWidth="70" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="36" x="909" y="1128" text="参与人显示框&#xD;&#xA;" measuredWidth="82" measuredHeight="42" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="37" x="775" y="1200" width="23" height="19" measuredWidth="23" measuredHeight="19" annotation="true" foreground="#0000ff"/>
  <widgets xsi:type="model:TextField" id="38" x="691" y="1184" text="上移题目按钮" measuredWidth="82" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="39" x="728" y="1221" width="90" height="19" measuredWidth="90" measuredHeight="19" annotation="true" foreground="#0000ff" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="40" x="647" y="1221" text="下移题目按钮" measuredWidth="82" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="41" x="839" y="1196" width="23" height="19" measuredWidth="23" measuredHeight="19" annotation="true" foreground="#0000ff" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="42" x="861" y="1182" text="添加题目按钮" measuredWidth="82" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="43" x="812" y="1224" width="42" height="81" measuredWidth="42" measuredHeight="81" annotation="true" foreground="#0000ff" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="44" x="728" y="1299" text="删除题目按钮" measuredWidth="82" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="45" x="206" y="1608" measuredWidth="785" measuredHeight="325" src="investingate4help_image4grade.png"/>
  <widgets xsi:type="model:Arrow" id="46" x="334" y="1622" width="67" height="9" measuredWidth="67" measuredHeight="9" annotation="true" foreground="#0000ff" left="false" right="true"/>
  <widgets xsi:type="model:TextField" id="47" x="405" y="1612" text="当前评分的试卷标题" measuredWidth="118" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="52" x="352" y="1984" measuredWidth="461" measuredHeight="351" src="investingate4help_image4gradeForm.png"/>
  <widgets xsi:type="model:Arrow" id="53" x="589" y="2070" width="85" height="27" measuredWidth="85" measuredHeight="27" annotation="true" foreground="#0000ff" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="54" x="673" y="2056" text="滑动条" measuredWidth="46" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="55" x="765" y="2066" width="17" height="27" measuredWidth="17" measuredHeight="27" annotation="true" foreground="#0000ff" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="56" x="738" y="2038" text="分数显示区" measuredWidth="70" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="57" x="40" y="2624" measuredWidth="662" measuredHeight="515" src="investingate4help_image1.png"/>
  <widgets xsi:type="model:Tooltip" id="58" x="193" y="2666" text="点击查看答卷人视图" measuredWidth="118" measuredHeight="42" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="59" x="336" y="2732" text="选择题作答人数的统计&#xD;&#xA;" measuredWidth="130" measuredHeight="42" background="#f9f993" position="bottomRight">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="60" x="515" y="1204" width="42" height="81" measuredWidth="42" measuredHeight="81" annotation="true" foreground="#0000ff" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="61" x="465" y="1284" text="切换题型按钮组" measuredWidth="94" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="62" x="400" y="304" width="86" height="72" measuredWidth="86" measuredHeight="72" annotation="true" foreground="#0000ff" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="63" x="276" y="239" width="70" height="25" measuredWidth="70" measuredHeight="25" annotation="true" foreground="#0000ff" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="64" x="345" y="232" text="只能删除没发布或已发布但没有用户作答的试卷" measuredWidth="262" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="70" x="144" y="4480" measuredWidth="464" measuredHeight="349" src="investingate4help_4gradForm.png"/>
  <widgets xsi:type="model:Arrow" id="71" x="426" y="4528" width="54" height="61" measuredWidth="54" measuredHeight="61" annotation="true" foreground="#0000ff" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="72" x="472" y="4504" text="拖动滑动柄进行评分" measuredWidth="118" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="73" x="557" y="4556" width="32" height="27" measuredWidth="32" measuredHeight="27" annotation="true" foreground="#0000ff" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="74" x="588" y="4546" text="你的评分" measuredWidth="58" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="75" x="61" y="3936" measuredWidth="662" measuredHeight="507" src="investingate4help_image4.png"/>
  <widgets xsi:type="model:Image" id="76" x="92" y="3216" measuredWidth="666" measuredHeight="516" src="investingate4help_image5.png"/>
  <widgets xsi:type="model:Tooltip" id="77" x="152" y="3256" text="点击查看答卷人视图" measuredWidth="118" measuredHeight="42" background="#f9f993" position="bottomRight">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="78" x="392" y="3321" text="选择题作答人数的统计&#xD;&#xA;" measuredWidth="130" measuredHeight="42" background="#f9f993" position="bottomRight">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="79" x="144" y="630" measuredWidth="666" measuredHeight="514" src="investingate4help_image6.png"/>
  <widgets xsi:type="model:Image" id="81" x="103" y="4904" measuredWidth="663" measuredHeight="414" src="investingate4help_image8.png"/>
  <widgets xsi:type="model:Arrow" id="83" x="168" y="5057" width="49" height="13" measuredWidth="49" measuredHeight="13" annotation="true" foreground="#0000ff" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="84" x="222" y="5046" text="你的选择(作答错误)" measuredWidth="114" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="85" x="172" y="5088" width="49" height="13" measuredWidth="49" measuredHeight="13" annotation="true" foreground="#0000ff" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="86" x="223" y="5077" text="标准答案(将鼠标放在上面会提示为标准答案)" measuredWidth="246" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="87" x="216" y="5200" width="49" height="13" measuredWidth="49" measuredHeight="13" annotation="true" foreground="#0000ff" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="88" x="267" y="5189" text="你的选择(作答正确)" measuredWidth="114" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="89" x="223" y="5272" width="49" height="13" measuredWidth="49" measuredHeight="13" annotation="true" foreground="#0000ff" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="90" x="274" y="5261" text="错误的作答样式(将鼠标放上去会提示正确答案)" measuredWidth="258" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="94" x="103" y="5368" measuredWidth="661" measuredHeight="510" src="investingate4help_image9.png"/>
  <widgets xsi:type="model:Arrow" id="95" x="172" y="5516" width="100" height="13" measuredWidth="100" measuredHeight="13" annotation="true" foreground="#0000ff" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="96" x="271" y="5504" width="117" text="你的选择(作答错误)" measuredWidth="117" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="97" x="172" y="5544" width="94" height="13" measuredWidth="94" measuredHeight="13" annotation="true" foreground="#0000ff" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="99" x="216" y="5617" width="50" height="13" measuredWidth="50" measuredHeight="13" annotation="true" foreground="#0000ff" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="100" x="269" y="5612" width="117" text="你的选择(作答正确)" measuredWidth="117" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="101" x="209" y="5685" width="50" height="47" measuredWidth="50" measuredHeight="47" annotation="true" foreground="#0000ff" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="103" x="310" y="5733" width="50" height="13" measuredWidth="50" measuredHeight="13" annotation="true" foreground="#0000ff" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="104" x="362" y="5724" width="117" text="作答正确时的样式" measuredWidth="117" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="105" x="209" y="375" width="381" height="58" text="若“待评分”列显示为“是”则选择该试卷，点击“问答题评分”按钮进行评分，直到“待评分”列显示为否，表示该试卷不用评分" measuredWidth="381" measuredHeight="58" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="106" x="269" y="5648" height="48" text="作答错误时样式&#xD;&#xA;(将鼠标放上去会提示正确答案)" measuredWidth="172" measuredHeight="48" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="107" x="271" y="5534" height="49" text="标准答案(将鼠标放在上&#xD;&#xA;面会提示为标准答案)" measuredWidth="132" measuredHeight="49" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="108" x="382" y="5463" text="选择题作答人数的统计&#xD;&#xA;" measuredWidth="130" measuredHeight="42" background="#f9f993" position="bottomRight">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
