<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" id="3" x="160" y="232" measuredWidth="918" measuredHeight="407" src="investingate4help_image.png"/>
  <widgets xsi:type="model:Arrow" id="4" x="352" y="208" width="67" height="57" measuredWidth="67" measuredHeight="57" annotation="true" foreground="#0000ff"/>
  <widgets xsi:type="model:CurlyBrace" id="5" x="160" y="160" width="913" height="73" text="考试管理视图显示区&#xD;&#xA;" measuredWidth="913" measuredHeight="73" annotation="true" foreground="#ff0000" position="bottom">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="193" y="179" text="选择有问答题且需要评分的试卷进行评分" measuredWidth="226" measuredHeight="25" background="#f9f993">
    <font size="9"/>
  </widgets>
  <widgets xsi:type="model:Image" id="8" x="288" y="1072" measuredWidth="661" measuredHeight="511" src="investingate4help_image4from.png"/>
  <widgets xsi:type="model:Image" id="14" x="216" y="761" measuredWidth="647" measuredHeight="80" src="investingate4help_imagechange.png"/>
  <widgets xsi:type="model:Tooltip" id="16" x="816" y="833" text="选项分数输入框&#xD;&#xA;" measuredWidth="94" measuredHeight="42" background="#f9f993" position="topLeft">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="20" x="809" y="746" text="题目分数输入框" measuredWidth="94" measuredHeight="42" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="22" x="656" y="786" width="67" height="33" measuredWidth="67" measuredHeight="33" annotation="true" foreground="#0000ff"/>
  <widgets xsi:type="model:TextField" id="23" x="574" y="760" text="上移选项按钮" measuredWidth="82" measuredHeight="25" background="#f9f993">
    <font size="9"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="24" x="673" y="831" width="67" height="26" measuredWidth="67" measuredHeight="26" annotation="true" foreground="#0000ff" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="25" x="590" y="838" text="下移选项按钮" measuredWidth="82" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="26" x="737" y="786" width="21" height="33" measuredWidth="21" measuredHeight="33" annotation="true" foreground="#0000ff"/>
  <widgets xsi:type="model:TextField" id="27" x="688" y="759" text="添加选项按钮" measuredWidth="82" measuredHeight="25" background="#f9f993">
    <font size="9"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="28" x="757" y="831" width="18" height="24" measuredWidth="18" measuredHeight="24" annotation="true" foreground="#0000ff" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="29" x="728" y="854" text="删除选项按钮" measuredWidth="82" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="30" x="463" y="828" width="23" height="19" measuredWidth="23" measuredHeight="19" annotation="true" foreground="#0000ff" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="31" x="301" y="830" width="23" height="19" measuredWidth="23" measuredHeight="19" annotation="true" foreground="#0000ff" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="32" x="241" y="849" text="标准答案单选框" measuredWidth="94" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="33" x="435" y="847" text="选项内容输入框" measuredWidth="94" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="34" x="256" y="805" width="67" height="9" measuredWidth="67" measuredHeight="9" annotation="true" foreground="#0000ff"/>
  <widgets xsi:type="model:TextField" id="35" x="187" y="797" text="题目输入框" measuredWidth="70" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="36" x="909" y="1128" text="参与人显示框&#xD;&#xA;" measuredWidth="82" measuredHeight="42" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="37" x="775" y="1200" width="23" height="19" measuredWidth="23" measuredHeight="19" annotation="true" foreground="#0000ff"/>
  <widgets xsi:type="model:TextField" id="38" x="691" y="1184" text="上移题目按钮" measuredWidth="82" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="39" x="728" y="1221" width="90" height="19" measuredWidth="90" measuredHeight="19" annotation="true" foreground="#0000ff" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="40" x="647" y="1221" text="下移题目按钮" measuredWidth="82" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="41" x="839" y="1196" width="23" height="19" measuredWidth="23" measuredHeight="19" annotation="true" foreground="#0000ff" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="42" x="861" y="1182" text="添加题目按钮" measuredWidth="82" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="43" x="812" y="1224" width="42" height="81" measuredWidth="42" measuredHeight="81" annotation="true" foreground="#0000ff" direction="bottom"/>
  <widgets xsi:type="model:TextField" id="44" x="728" y="1299" text="删除题目按钮" measuredWidth="82" measuredHeight="25" background="#f9f993">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
