<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="29" x="8" y="8" measuredWidth="777" measuredHeight="153">
    <widgets xsi:type="model:Window" id="1" y="24" width="777" height="129" text="报表任务信息" measuredWidth="777" measuredHeight="129" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:HLine" id="2" y="83" width="625" measuredWidth="625" measuredHeight="6"/>
    <widgets xsi:type="model:ButtonBar" id="3" y="50" width="293" text="新建,编辑,删除,启动/重置任务,停止任务" measuredWidth="293" measuredHeight="30" selection="">
      <font/>
      <items x="0" y="0" width="45" height="30" text="新建"/>
      <items x="45" y="0" width="44" height="30" text="编辑"/>
      <items x="89" y="0" width="44" height="30" text="删除"/>
      <items x="133" y="0" width="97" height="30" text="启动/重置任务"/>
      <items x="230" y="0" width="63" height="30" text="停止任务"/>
    </widgets>
    <widgets xsi:type="model:Table" id="5" y="85" width="777" text="(w:30). !,(w:30). 状态,(w:30). 排序号,定时表达式,忽略异常,(w:30). 分类,(w:30). 任务名称,(w:30). 所用模板,(w:30). 备注,[创建、修改人信息...]&#xA;1,已启动,1001,0 0 12 * * ？,否,营运系统/发票统计,发票销售统计表(按年),发票销售统计表(按年)" measuredWidth="777" measuredHeight="50" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="6" x="624" y="53" measuredWidth="148" measuredHeight="24">
      <widgets xsi:type="model:SearchField" id="7" width="148" measuredWidth="148" measuredHeight="24"/>
    </widgets>
    <widgets xsi:type="model:Label" id="216" text="视图：" measuredWidth="41" measuredHeight="25">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="99" x="8" y="168" measuredWidth="626" measuredHeight="444">
    <widgets xsi:type="model:Window" id="100" y="24" width="625" height="420" text="报表任务信息" measuredWidth="625" measuredHeight="420" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:HLine" id="101" x="1" y="400" width="625" measuredWidth="625" measuredHeight="6"/>
    <widgets xsi:type="model:Button" id="102" x="563" y="410" width="56" text="保存" measuredWidth="56" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="114" x="6" text="表单：" measuredWidth="41" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="115" x="73" y="175" width="542" height="73" measuredWidth="542" measuredHeight="73" verticalScrollbar="true">
      <font italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="119" x="6" y="56" text="*任务名称：" measuredWidth="70" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="121" x="73" y="56" width="542" measuredWidth="542" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="129" x="35" y="177" text="备注：" measuredWidth="41" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="137" x="6" y="84" text="*所用模板：" measuredWidth="70" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="141" x="321" y="115" text="开始时间：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="154" x="73" y="85" width="542" text="营运系统/发票统计/发票销售统计表(按年)" measuredWidth="542" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="159" x="385" y="115" width="230" measuredWidth="230" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="165" x="232" y="380" text="状态：已启动，创建：张三(2011-01-01)，最后修改：李四(2011-01-02)" measuredWidth="393" measuredHeight="25" textAlignment="Right" foreground="#999999">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="167" x="18" y="115" text="*表达式：" measuredWidth="58" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="169" x="73" y="115" width="230" text="0 0 12 * * ?" measuredWidth="230" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="170" x="282" y="119" measuredWidth="16" measuredHeight="16" icon="wrench (small)"/>
    <widgets xsi:type="model:Button" id="178" x="465" y="410" width="88" text="查看调度历史" measuredWidth="88" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="181" x="7" y="271" width="608" height="100" text="如配置默认条件、标题格式等" measuredWidth="608" measuredHeight="100" verticalScrollbar="true">
      <font italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="182" x="11" y="247" text="默认配置：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="217" x="23" y="145" text="排序号：" measuredWidth="53" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="218" x="73" y="145" width="231" measuredWidth="231" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="219" x="592" y="90" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
    <widgets xsi:type="model:RadioButton" id="220" x="385" y="145" text="否" measuredWidth="32" measuredHeight="25" selected="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:RadioButton" id="221" x="424" y="145" text="是" measuredWidth="32" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="222" x="321" y="145" text="忽略异常：" measuredWidth="65" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="224" x="592" y="119" measuredWidth="16" measuredHeight="16" icon="calendar (small)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="184" x="640" y="168" measuredWidth="297" measuredHeight="217">
    <widgets xsi:type="model:Window" id="185" y="24" width="297" height="193" text="Cron表达式配置" measuredWidth="297" measuredHeight="193"/>
    <widgets xsi:type="model:HLine" id="186" y="176" width="297" measuredWidth="297" measuredHeight="6"/>
    <widgets xsi:type="model:Button" id="187" x="242" y="184" width="47" text="确定" measuredWidth="47" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="188" x="6" text="TODO: Cron表达式配置界面" measuredWidth="163" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="190" x="14" y="53" text="重复方式：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="191" x="80" y="53" width="209" text="每天" measuredWidth="209" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="207" x="14" y="88" text="重复频率：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="208" x="96" y="88" width="25" text="2" measuredWidth="25" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="209" x="14" y="120" text="开始时间：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="210" x="80" y="120" width="209" text="2012-01-01 12:30:20" measuredWidth="209" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="211" x="80" y="88" text="每" measuredWidth="17" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="212" x="124" y="88" text="天" measuredWidth="17" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="213" x="38" y="152" text="摘要：" measuredWidth="41" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="215" x="80" y="152" text="每隔2天" measuredWidth="48" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="223" x="8" y="624" width="626" height="161" text="视图说明：&#xD;&#xA;1）只有管理员方可进行相关操作处理。&#xD;&#xA;2）&quot;启动/重置任务&quot;操作将导致相应报表任务被启动（如果原来已停止）或重置（如果原来已启动）。&#xD;&#xA;3）&quot;停止任务&quot;操作将导致相应启动中的报表任务被停止，状态设为&quot;已停止&quot;。&#xD;&#xA;4）启动中的任务，如果碰到异常，将根据&quot;忽略异常&quot;的配置确定是否继续调度下去。&#xD;&#xA;&#xD;&#xA;表单说明：&#xD;&#xA;1）新建保存后默认状态为&quot;已停止&quot;，需要在视图中执行&quot;启动/重置任务&quot;操作方可启动任务。&#xD;&#xA;" measuredWidth="626" measuredHeight="161" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
