<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="29" x="8" y="8" width="625" measuredWidth="697" measuredHeight="177">
    <widgets xsi:type="model:Window" id="1" width="697" height="177" text="报表任务信息" measuredWidth="697" measuredHeight="177" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:HLine" id="2" y="59" width="625" measuredWidth="625" measuredHeight="6"/>
    <widgets xsi:type="model:ButtonBar" id="3" x="4" y="26" width="133" text="新建, 编辑,禁用" measuredWidth="133" measuredHeight="30" selection="0">
      <font/>
      <items x="0" y="0" width="45" height="30" text="新建"/>
      <items x="45" y="0" width="44" height="30" text="编辑"/>
      <items x="89" y="0" width="44" height="30" text="禁用"/>
    </widgets>
    <widgets xsi:type="model:Table" id="5" y="61" width="697" text="(w:30). !,(w:30). 状态,(w:30). 排序号,(w:30). 分类,(w:30). 任务名称,(w:30). 所用模板,定时表达式,(w:30). 备注,创建人,创建日期&#xA;1,启用,001,营运系统/发票统计,发票销售统计表(按年),发票销售统计表(按年),0 0 12 * * ？&#xA;2,启用,002,营运系统/发票统计,发票销售统计表(按月),发票销售统计表(按月),&#xA;3,启用,003,营运系统/发票统计,发票销售统计表(按日),发票销售统计表(按日),&#xA;" measuredWidth="697" measuredHeight="96" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="6" x="539" y="29" measuredWidth="148" measuredHeight="24">
      <widgets xsi:type="model:SearchField" id="7" width="148" measuredWidth="148" measuredHeight="24"/>
    </widgets>
    <widgets xsi:type="model:ButtonBar" id="177" x="152" y="26" width="129" text="正常,禁用,全部" measuredWidth="129" measuredHeight="30" selection="0">
      <font/>
      <items x="0" y="0" width="45" height="30" text="正常"/>
      <items x="45" y="0" width="44" height="30" text="禁用"/>
      <items x="89" y="0" width="40" height="30" text="全部"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="99" x="8" y="200" measuredWidth="625" measuredHeight="425">
    <widgets xsi:type="model:Window" id="100" y="24" width="625" height="401" text="报表任务信息" measuredWidth="625" measuredHeight="401" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:HLine" id="101" y="382" width="625" measuredWidth="625" measuredHeight="6"/>
    <widgets xsi:type="model:Button" id="102" x="562" y="392" width="56" text="保存" measuredWidth="56" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="114" x="6" text="报表任务表单：" measuredWidth="89" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="115" x="73" y="145" width="542" height="73" measuredWidth="542" measuredHeight="73" verticalScrollbar="true">
      <font italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="119" x="6" y="56" text="*任务名称：" measuredWidth="70" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="121" x="72" y="56" width="543" measuredWidth="543" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="129" x="35" y="147" text="备注：" measuredWidth="41" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="137" x="6" y="84" text="*所用模板：" measuredWidth="70" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="141" x="332" y="115" text="排序号：" measuredWidth="53" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="154" x="73" y="85" width="542" text="营运系统/发票统计/发票销售统计表(按年)" measuredWidth="542" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="159" x="384" y="115" width="231" measuredWidth="231" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="165" x="244" y="358" text="状态：正常，创建：张三(2011-01-01)，最后修改：李四(2011-01-02)" measuredWidth="381" measuredHeight="25" textAlignment="Right" foreground="#999999">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="167" x="23" y="115" text="表达式：" measuredWidth="53" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="169" x="73" y="115" width="234" text="0 0 12 * * ?" measuredWidth="234" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="170" x="286" y="119" measuredWidth="16" measuredHeight="16" icon="wrench (small)"/>
    <widgets xsi:type="model:RadioButton" id="174" x="519" y="229" text="启用" measuredWidth="44" measuredHeight="25" selected="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:RadioButton" id="175" x="571" y="229" text="禁用" measuredWidth="44" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="176" x="479" y="229" text="状态：" measuredWidth="41" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="178" x="464" y="392" width="88" text="查看执行记录" measuredWidth="88" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="181" x="6" y="253" width="608" height="100" text="如配置默认条件、标题格式等" measuredWidth="608" measuredHeight="100" verticalScrollbar="true">
      <font italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="182" x="6" y="229" text="详细配置：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="184" x="8" y="640" measuredWidth="297" measuredHeight="217">
    <widgets xsi:type="model:Window" id="185" y="24" width="297" height="193" text="Cron表达式配置" measuredWidth="297" measuredHeight="193"/>
    <widgets xsi:type="model:HLine" id="186" y="176" width="297" measuredWidth="297" measuredHeight="6"/>
    <widgets xsi:type="model:Button" id="187" x="242" y="184" width="47" text="确定" measuredWidth="47" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="188" x="6" text="TODO: Cron表达式配置界面" measuredWidth="163" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="190" x="14" y="53" text="重复方式：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="191" x="80" y="53" width="209" text="每天" measuredWidth="209" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="207" x="14" y="88" text="重复频率：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="208" x="96" y="88" width="25" text="2" measuredWidth="25" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="209" x="14" y="120" text="开始时间：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="210" x="80" y="120" width="209" text="2012-01-01 12:30:20" measuredWidth="209" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="211" x="80" y="88" text="每" measuredWidth="17" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="212" x="124" y="88" text="天" measuredWidth="17" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="213" x="38" y="152" text="摘要：" measuredWidth="41" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="215" x="80" y="152" text="每隔2天" measuredWidth="48" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
