<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="29" x="8" y="8" measuredWidth="769" measuredHeight="177">
    <widgets xsi:type="model:Window" id="1" width="769" height="177" text="报表模版信息" measuredWidth="769" measuredHeight="177" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:HLine" id="2" y="59" width="769" measuredWidth="769" measuredHeight="6"/>
    <widgets xsi:type="model:ButtonBar" id="3" x="6" y="26" text="新建, 编辑,禁用" measuredWidth="134" measuredHeight="30" selection="0">
      <font/>
      <items x="0" y="0" width="45" height="30" text="新建"/>
      <items x="45" y="0" width="44" height="30" text="编辑"/>
      <items x="89" y="0" width="45" height="30" text="禁用"/>
    </widgets>
    <widgets xsi:type="model:Table" id="5" y="61" width="769" text="(w:30). !,(w:30). 状态,(w:30). 分类,(w:30). 名称,(w:30). 编码,(w:30). 展现方式,备注,使用人&#xA;1,启用,营运系统/发票统计,发票销售统计表(按年),INVOICE_STATS_YEAR,数据表、柱图、折线图&#xA;2,启用,营运系统/发票统计,发票销售统计表(按月),INVOICE_STATS_MONTH,数据表&#xA;3,启用,营运系统/发票统计,发票销售统计表(按日),INVOICE_STATS_DAY,数据表、折线图&#xA;" measuredWidth="769" measuredHeight="96" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="6" x="577" y="29" measuredWidth="183" measuredHeight="24">
      <widgets xsi:type="model:SearchField" id="7" width="183" measuredWidth="183" measuredHeight="24"/>
    </widgets>
    <widgets xsi:type="model:ButtonBar" id="177" x="152" y="26" text="正常,禁用,全部" measuredWidth="134" measuredHeight="30" selection="0">
      <font/>
      <items x="0" y="0" width="45" height="30" text="正常"/>
      <items x="45" y="0" width="44" height="30" text="禁用"/>
      <items x="89" y="0" width="45" height="30" text="全部"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="99" x="8" y="200" measuredWidth="625" measuredHeight="513">
    <widgets xsi:type="model:Window" id="100" y="24" width="625" height="489" text="报表模版信息" measuredWidth="625" measuredHeight="489" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:HLine" id="101" y="467" width="625" measuredWidth="625" measuredHeight="6"/>
    <widgets xsi:type="model:Button" id="102" x="562" y="477" width="56" text="保存" measuredWidth="56" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="114" x="6" text="报表模版表单：" measuredWidth="89" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="115" x="73" y="145" width="546" height="73" measuredWidth="546" measuredHeight="73" verticalScrollbar="true">
      <font italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="119" x="33" y="56" text="名称：" measuredWidth="41" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="121" x="72" y="56" width="235" measuredWidth="235" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="125" x="33" y="86" text="编码：" measuredWidth="41" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="127" x="72" y="86" width="235" measuredWidth="235" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="129" x="33" y="147" text="备注：" measuredWidth="41" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="137" x="344" y="56" text="分类：" measuredWidth="41" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="141" x="320" y="86" text="展现方式：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="154" x="384" y="56" width="235" text="营运系统/发票统计" measuredWidth="235" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="158" x="384" y="86" measuredWidth="235" measuredHeight="26">
      <widgets xsi:type="model:TextField" id="159" width="235" measuredWidth="235" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="160" x="212" y="5" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
      <widgets xsi:type="model:Label" id="161" x="5" y="1" text="数据表 X" measuredWidth="53" measuredHeight="25">
        <font underline="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="162" x="61" y="1" text="柱图 X" measuredWidth="41" measuredHeight="25">
        <font underline="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:TextArea" id="163" x="10" y="253" width="608" height="183" measuredWidth="608" measuredHeight="183" verticalScrollbar="true">
      <font italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="164" x="10" y="229" text="详细配置：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="165" x="238" y="445" text="状态：正常，创建：张三(2011-01-01)，最后修改：李四(2011-01-02)" measuredWidth="381" measuredHeight="25" textAlignment="Right" foreground="#999999">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="167" x="20" y="115" text="使用人：" measuredWidth="53" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="168" x="73" y="115" measuredWidth="544" measuredHeight="26">
      <widgets xsi:type="model:TextField" id="169" width="544" measuredWidth="544" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="170" x="523" y="4" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
      <widgets xsi:type="model:Label" id="171" x="5" y="1" text="角色1 X" measuredWidth="48" measuredHeight="25">
        <font underline="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="172" x="52" y="1" text="岗位1 X" measuredWidth="48" measuredHeight="25">
        <font underline="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="173" x="99" y="1" text="用户1 X" measuredWidth="48" measuredHeight="25">
        <font underline="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:RadioButton" id="174" x="519" y="229" text="启用" measuredWidth="44" measuredHeight="25" selected="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:RadioButton" id="175" x="571" y="229" text="禁用" measuredWidth="44" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="176" x="479" y="229" text="状态：" measuredWidth="41" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="178" x="496" y="477" width="56" text="执行" measuredWidth="56" measuredHeight="27">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
