<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="29" x="8" y="8" measuredWidth="751" measuredHeight="153">
    <widgets xsi:type="model:Window" id="1" y="24" width="751" height="129" text="报表模版信息" measuredWidth="751" measuredHeight="129" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:HLine" id="2" y="83" width="625" measuredWidth="625" measuredHeight="6"/>
    <widgets xsi:type="model:ButtonBar" id="3" x="4" y="50" width="181" text="新建, 编辑,禁用,执行" measuredWidth="181" measuredHeight="30" selection="">
      <font/>
      <items x="0" y="0" width="45" height="30" text="新建"/>
      <items x="45" y="0" width="44" height="30" text="编辑"/>
      <items x="89" y="0" width="44" height="30" text="禁用"/>
      <items x="133" y="0" width="48" height="30" text="执行"/>
    </widgets>
    <widgets xsi:type="model:Table" id="5" y="85" width="751" text="(w:30). !,(w:30). 状态,(w:30). 排序号,(w:30). 分类,(w:30). 名称,(w:30). 编码,使用人,备注,[创建、修改人信息...]&#xA;1,启用,1001,平台/登录统计,每日登录帐号数,LOGIN_STATS,张三,小明&#xA;" measuredWidth="751" measuredHeight="50" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="6" x="593" y="53" measuredWidth="148" measuredHeight="24">
      <widgets xsi:type="model:SearchField" id="7" width="148" measuredWidth="148" measuredHeight="24"/>
    </widgets>
    <widgets xsi:type="model:ButtonBar" id="177" x="192" y="50" width="129" text="正常,禁用,全部" measuredWidth="129" measuredHeight="30" selection="0">
      <font/>
      <items x="0" y="0" width="45" height="30" text="正常"/>
      <items x="45" y="0" width="44" height="30" text="禁用"/>
      <items x="89" y="0" width="40" height="30" text="全部"/>
    </widgets>
    <widgets xsi:type="model:Label" id="181" text="视图：" measuredWidth="41" measuredHeight="25">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="99" x="8" y="168" measuredWidth="500" measuredHeight="476">
    <widgets xsi:type="model:Window" id="100" y="24" width="500" height="452" text="报表模版信息" measuredWidth="500" measuredHeight="452" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:HLine" id="101" y="430" width="500" measuredWidth="500" measuredHeight="6"/>
    <widgets xsi:type="model:Button" id="102" x="438" y="439" width="56" text="保存" measuredWidth="56" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="114" text="表单：" measuredWidth="41" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="115" x="70" y="188" width="424" height="73" measuredWidth="424" measuredHeight="73" verticalScrollbar="true">
      <font italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="119" x="25" y="80" text="*名称：" measuredWidth="46" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="121" x="71" y="80" width="423" measuredWidth="423" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="125" x="25" y="107" text="*编码：" measuredWidth="46" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="127" x="71" y="107" width="423" measuredWidth="423" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="129" x="29" y="190" text="备注：" measuredWidth="41" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="137" x="26" y="53" text="*分类：" measuredWidth="46" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="141" x="17" y="134" text="排序号：" measuredWidth="53" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="154" x="71" y="53" width="423" text="营运系统/发票统计" measuredWidth="423" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="159" x="71" y="134" width="423" measuredWidth="423" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="163" x="10" y="287" width="484" height="122" text="columns: [&#xD;&#xA;    {id: &quot;name&quot;, label: &quot;名称&quot;, width: 100, sortable: true, dir: &quot;asc&quot;, el:&quot;&quot;, formater: &quot;&quot;},&#xD;&#xA;    {...}&#xD;&#xA;],&#xD;&#xA;data: ...&#xD;&#xA;" measuredWidth="484" measuredHeight="122" verticalScrollbar="true">
      <font italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="164" x="10" y="263" text="详细配置：" measuredWidth="65" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="165" x="114" y="407" text="状态：正常，创建：张三(2011-01-01)，最后修改：李四(2011-01-02)" measuredWidth="381" measuredHeight="25" textAlignment="Right" foreground="#999999">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="167" x="17" y="161" text="使用人：" measuredWidth="53" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="169" x="70" y="161" width="424" measuredWidth="424" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="170" x="474" y="166" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
    <widgets xsi:type="model:Label" id="171" x="75" y="162" text="单位1 X" measuredWidth="48" measuredHeight="25">
      <font underline="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="172" x="122" y="162" text="岗位1 X" measuredWidth="48" measuredHeight="25">
      <font underline="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="173" x="169" y="162" text="用户1 X" measuredWidth="48" measuredHeight="25">
      <font underline="true"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="182" x="354" y="263" measuredWidth="136" measuredHeight="25">
      <widgets xsi:type="model:RadioButton" id="174" x="40" text="启用" measuredWidth="44" measuredHeight="25" selected="true">
        <font/>
      </widgets>
      <widgets xsi:type="model:RadioButton" id="175" x="92" text="禁用" measuredWidth="44" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="176" text="状态：" measuredWidth="41" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="178" x="372" y="439" width="56" text="执行" measuredWidth="56" measuredHeight="27">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="180" x="520" y="192" width="239" height="361" text="视图说明：&#xD;&#xA;1）点击执行操作的结果与表单中的执行操作相同&#xD;&#xA;&#xD;&#xA;表单说明：&#xD;&#xA;1） 使用人可以添加组织(单位、部门、岗位)、人员，如果添加的是组织，则组织内的所有人都有权限使用。如果不配置使用人，则所有人都有权限使用。&#xD;&#xA;2）详细配置请参考Domain中相应字段的注释说明。&#xD;&#xA;3）点击执行操作时，直接运行报表并显示运行结果。" measuredWidth="239" measuredHeight="361" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
