<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="29" x="8" y="8" measuredWidth="745" measuredHeight="153">
    <widgets xsi:type="model:Window" id="1" y="24" width="745" height="129" text="历史报表信息" measuredWidth="745" measuredHeight="129" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:HLine" id="2" y="83" width="625" measuredWidth="625" measuredHeight="6"/>
    <widgets xsi:type="model:Table" id="5" y="85" width="745" text="(w:30). !,(w:30). 状态,(w:30). 创建时间,(w:30). 来源,(w:30). 分类,(w:30). 标题,附件,(w:30). 创建人&#xA;1,成功,2012-01-01 12:30,报表任务,平台/登录统计,每月登录用户数统计,201201/2012010100.xls,超级管理员&#xA;" measuredWidth="745" measuredHeight="50" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:ButtonBar" id="177" x="6" y="50" width="107" text="下载,在线查看" measuredWidth="107" measuredHeight="30" selection="">
      <font/>
      <items x="0" y="0" width="45" height="30" text="下载"/>
      <items x="45" y="0" width="62" height="30" text="在线查看"/>
    </widgets>
    <widgets xsi:type="model:ButtonBar" id="183" x="120" y="50" width="129" text="成功,失败,全部" measuredWidth="129" measuredHeight="30" selection="0">
      <font/>
      <items x="0" y="0" width="45" height="30" text="成功"/>
      <items x="45" y="0" width="44" height="30" text="失败"/>
      <items x="89" y="0" width="40" height="30" text="全部"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="192" x="552" y="53" measuredWidth="183" measuredHeight="24">
      <widgets xsi:type="model:SearchField" id="193" width="183" measuredWidth="183" measuredHeight="24"/>
      <widgets xsi:type="model:Icon" id="194" x="156" y="7" height="14" measuredWidth="16" measuredHeight="14" icon="desc (small)"/>
    </widgets>
    <widgets xsi:type="model:Label" id="232" text="视图：" measuredWidth="41" measuredHeight="25">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="99" x="8" y="168" measuredWidth="449" measuredHeight="305">
    <widgets xsi:type="model:Window" id="100" y="24" width="449" height="281" text="历史报表信息" measuredWidth="449" measuredHeight="281" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:Label" id="114" x="6" text="表单：" measuredWidth="41" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="119" x="32" y="82" text="标题：" measuredWidth="41" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="121" x="72" y="82" width="369" text="发票销售统计表(按年)" measuredWidth="369" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="137" x="32" y="53" text="分类：" measuredWidth="41" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="154" x="72" y="53" width="369" text="营运系统/发票统计" measuredWidth="369" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="186" x="32" y="111" text="附件：" measuredWidth="41" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="181" x="10" y="206" width="431" height="93" text="描述信息，当执行失败时，在这里记录详细的异常信息" measuredWidth="431" measuredHeight="93">
      <font italic="true"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="254" x="8" y="182" measuredWidth="96" measuredHeight="25">
      <widgets xsi:type="model:Label" id="182" text="状态：" measuredWidth="41" measuredHeight="25" textAlignment="Right">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="190" x="40" text="成功|失败" measuredWidth="56" measuredHeight="25" textAlignment="Right">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:TextField" id="187" x="72" y="111" width="369" text="201201/201201011230101234.xls" measuredWidth="369" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="188" x="421" y="116" measuredWidth="16" measuredHeight="16" icon="print-preview (small)"/>
    <widgets xsi:type="model:Icon" id="191" x="403" y="116" measuredWidth="16" measuredHeight="16" icon="arrow-down (small)"/>
    <widgets xsi:type="model:WidgetGroup" id="253" x="200" y="166" measuredWidth="235" measuredHeight="45">
      <widgets xsi:type="model:Label" id="233" y="20" text="2011-01-01 12:00:00 由报表任务自动生成" measuredWidth="235" measuredHeight="25" textAlignment="Right" foreground="#999999">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="239" x="48" text="2011-01-01 12:00:00 由张三生成" measuredWidth="187" measuredHeight="25" textAlignment="Right" foreground="#999999">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Label" id="249" x="32" y="140" text="来源：" measuredWidth="41" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="250" x="72" y="140" width="150" text="用户生成|报表任务|..." measuredWidth="150" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="251" x="240" y="140" text="来源ID：" measuredWidth="54" measuredHeight="25" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="252" x="291" y="140" width="150" text="111" measuredWidth="150" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="206" x="464" y="168" measuredWidth="289" measuredHeight="185">
    <widgets xsi:type="model:Panel" id="207" y="24" width="289" height="161" measuredWidth="289" measuredHeight="161"/>
    <widgets xsi:type="model:Button" id="208" x="10" y="147" text="查询" measuredWidth="44" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="209" x="6" text="高级查询：" measuredWidth="65" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="210" x="273" y="26" width="13" measuredWidth="13" measuredHeight="16" icon="delete (small)"/>
    <widgets xsi:type="model:Label" id="217" x="10" y="41" text="所属分类：" measuredWidth="65" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="219" x="10" y="90" text="创建时间：" measuredWidth="65" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="221" x="136" y="112" text="～" measuredWidth="17" measuredHeight="25" textAlignment="Center">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="255" x="10" y="61" measuredWidth="127" measuredHeight="25">
      <widgets xsi:type="model:TextField" id="224" width="127" measuredWidth="127" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="223" x="106" y="5" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
      <widgets xsi:type="model:Icon" id="225" x="86" y="5" measuredWidth="16" measuredHeight="16" icon="desc (small)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="248" x="152" y="112" measuredWidth="127" measuredHeight="25">
      <widgets xsi:type="model:TextField" id="222" width="127" measuredWidth="127" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="226" x="108" y="5" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
      <widgets xsi:type="model:Icon" id="227" x="88" y="5" measuredWidth="16" measuredHeight="16" icon="calendar (small)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="247" x="10" y="112" measuredWidth="127" measuredHeight="25">
      <widgets xsi:type="model:TextField" id="220" width="127" text="2012-01-01" measuredWidth="127" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="228" x="106" y="5" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
      <widgets xsi:type="model:Icon" id="229" x="86" y="5" measuredWidth="16" measuredHeight="16" icon="calendar (small)"/>
    </widgets>
    <widgets xsi:type="model:Label" id="256" x="152" y="41" text="来源：" measuredWidth="41" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="257" x="152" y="61" measuredWidth="127" measuredHeight="25">
      <widgets xsi:type="model:TextField" id="258" width="127" measuredWidth="127" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="259" x="106" y="5" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
      <widgets xsi:type="model:Icon" id="260" x="86" y="5" measuredWidth="16" measuredHeight="16" icon="desc (small)"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="230" x="8" y="488" width="705" height="265" text="视图说明：&#xD;&#xA;1）下载是指直接下载对应的附件&#xD;&#xA;2）在线查看是指直接在浏览器内打开附件进行预览&#xD;&#xA;3）生成方式有报表任务、用户生成和其它，报表任务是指通过报表任务定时生成的报表，用户生成是指用户手动执行报表模板，并通过&quot;存为历史&quot;操作而产生的，其它是指通过其它模块独立生成的。&#xD;&#xA;4）数据需按权限进行查询，具体是按&quot;报表模板中的使用人&quot;或&quot;历史报表的创建人&quot;。&#xD;&#xA;&#xD;&#xA;表单说明：&#xD;&#xA;1）对应不同的来源，创建信息的格式不一样，报表任务时，格式为&quot;【时间】由报表任务自动生成&quot;，用户生成时格式为&quot;【时间】由【姓名】生成&quot;。&#xD;&#xA;2）来源为报表任务时，来源ID记录的是报表任务的ID；来源为用户生成时，来源ID为报表模板的ID；其它来源时，来源ID有调用者自行确定记录什么信息；来源信息仅用于后台的历史追索，不作任何约束关联。&#xD;&#xA;3）附件右侧含两个操作：下载和在线查看，功能与视图中的一样。&#xD;&#xA;4）当状态为失败时，需将异常信息记录到描述信息字段，当没有信息时不需显示，而显示时需自动高度设置。&#xD;&#xA;" measuredWidth="705" measuredHeight="265" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
