<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="7" x="8" y="8" measuredWidth="849" measuredHeight="161">
    <widgets xsi:type="model:Window" id="1" y="24" width="849" height="137" text="模板信息" measuredWidth="849" measuredHeight="137" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:HLine" id="2" y="83" width="735" measuredWidth="735" measuredHeight="6"/>
    <widgets xsi:type="model:ButtonBar" id="3" x="6" y="50" text="新建, 编辑, 禁用, 下载, 在线查看,配置模板类型" measuredWidth="338" measuredHeight="30" selection="">
      <font/>
      <items x="0" y="0" width="45" height="30" text="新建"/>
      <items x="45" y="0" width="44" height="30" text="编辑"/>
      <items x="89" y="0" width="44" height="30" text="禁用"/>
      <items x="133" y="0" width="44" height="30" text="下载"/>
      <items x="177" y="0" width="68" height="30" text="在线查看"/>
      <items x="245" y="0" width="93" height="30" text="配置模板类型"/>
    </widgets>
    <widgets xsi:type="model:Table" id="5" y="85" width="849" text="(w:30). !,状态,排序号,所属分类,类型,标题,编码,版本号,附件,允许格式化,大小,备注,[创建、修改信息...]&#xA;1,正常,1001,平台/登录统计,Excel,XX模板,tpl1,1,201204/mytpl.xls,是,1.2MB" measuredWidth="849" measuredHeight="50" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="29" text="视图：" measuredWidth="41" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="30" x="656" y="53" measuredWidth="183" measuredHeight="24">
      <widgets xsi:type="model:SearchField" id="31" width="183" measuredWidth="183" measuredHeight="24"/>
      <widgets xsi:type="model:Icon" id="32" x="156" y="7" height="14" measuredWidth="16" measuredHeight="14" icon="desc (small)"/>
    </widgets>
    <widgets xsi:type="model:ButtonBar" id="148" x="352" y="50" text="正常,禁用,全部" measuredWidth="134" measuredHeight="30" selection="0">
      <font/>
      <items x="0" y="0" width="45" height="30" text="正常"/>
      <items x="45" y="0" width="44" height="30" text="禁用"/>
      <items x="89" y="0" width="45" height="30" text="全部"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="6" x="536" y="544" width="321" height="465" text="视图说明：&#xD;&#xA;1) 当类型为&quot;自定义文本&quot;时，&quot;下载&quot;操作是指下载模板内容构成的txt文件(UTF-8格式)，其余类型下载的是模板的附件。&#xD;&#xA;2) 当类型为&quot;自定义文本&quot;时，&quot;在线查看&quot;操作是指查看模板内容构成的txt文件(UTF-8格式)，其余类型查看的是模板的附件。&#xD;&#xA;3) 点击&quot;配置模板类型&quot;，切换到模板类型管理视图。&#xD;&#xA;4) 高级查询中的分类直接从现有数据组获取。&#xD;&#xA;&#xD;&#xA;表单说明：&#xD;&#xA;1) 当类型为&quot;自定义文本&quot;时，显示&quot;内容&quot;，不显示&quot;附件&quot;；其余类型则相反。&#xD;&#xA;2) &quot;附件&quot;保存的是文件相对于data/template目录下的相对路径名，附件右侧带3个小操作按钮&quot;上传&quot;、&quot;下载&quot;、&quot;清空&quot;。上传文件后，&quot;标题&quot;、&quot;附件&quot;的值自动生成，但用户可以自行修改标题，路径只读；下载指直接下载原始的附件文件。&#xD;&#xA;4) 保存时，如果状态为正常，需要将其余相同编码模板的状态设置为禁用，保证相同编码的模板只有一个是处于正常状态。&#xD;&#xA;5) 查看版本历史是指查看相同编码的所有模板信息列表。&#xD;&#xA;6) 编码+版本号作唯一性检测&#xD;&#xA;7) &quot;格式化测试&quot;操作：如果模板允许格式化（使用${key}格式），弹出参数填充对话框，点击&quot;确认&quot;后再在线查看模板被格式化后的文档，否则直接预览模板。" measuredWidth="321" measuredHeight="465" annotation="true" textAlignment="Left">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="9" x="8" y="180" measuredWidth="505" measuredHeight="405">
    <widgets xsi:type="model:Window" id="10" y="24" width="505" height="381" text="模板:【标题】" measuredWidth="505" measuredHeight="381" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:HLine" id="11" x="1" y="364" width="504" measuredWidth="504" measuredHeight="6"/>
    <widgets xsi:type="model:Button" id="12" x="447" y="372" width="48" text="保存" measuredWidth="48" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="13" x="34" y="192" text="*标题：" measuredWidth="46" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="15" x="34" y="52" text="*类型：" measuredWidth="46" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="16" x="34" y="136" text="*编码：" measuredWidth="46" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="17" x="79" y="136" width="420" text="CCT01" measuredWidth="420" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="18" x="190" y="340" text="创建：张三(2012-01-01)，最后修改：李四(2012-01-02)" measuredWidth="309" measuredHeight="25" textAlignment="Right" foreground="#999999">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="19" x="34" y="220" text="*附件：" measuredWidth="46" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="26" x="27" y="108" text="排序号：" measuredWidth="53" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="27" x="79" y="108" width="420" text="0001" measuredWidth="420" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="33" text="表单：（带附件的类型）" measuredWidth="137" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="14" x="79" y="192" width="420" text="转让协议" measuredWidth="420" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="67" x="277" y="372" width="72" text="格式化测试" measuredWidth="72" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="68" x="39" y="243" text="备注：" measuredWidth="41" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="69" x="79" y="248" width="420" height="56" text="到期后转让" measuredWidth="420" measuredHeight="56" verticalScrollbar="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="98" x="34" y="79" text="*分类：" measuredWidth="46" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="100" x="79" y="79" width="420" text="合同及附件/补充协议类" measuredWidth="420" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="103" x="22" y="164" text="*版本号：" measuredWidth="58" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="104" x="79" y="164" width="420" text="CCT01-20120101" measuredWidth="420" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="105" x="354" y="372" width="88" text="查看版本历史" measuredWidth="88" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="109" x="354" y="320" text="状态：" measuredWidth="41" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:RadioButton" id="110" x="398" y="320" text="正常" measuredWidth="44" measuredHeight="25" selected="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:RadioButton" id="111" x="449" y="320" text="禁用" measuredWidth="44" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="152" x="79" y="220" measuredWidth="420" measuredHeight="25">
      <widgets xsi:type="model:TextField" id="20" width="420" text="201204/201204201200000.docx" measuredWidth="420" measuredHeight="25" state="disabled">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="194" x="398" y="5" measuredWidth="16" measuredHeight="16" icon="error (small)"/>
      <widgets xsi:type="model:Icon" id="195" x="380" y="5" measuredWidth="16" measuredHeight="16" icon="download (small)"/>
      <widgets xsi:type="model:Icon" id="196" x="361" y="5" measuredWidth="16" measuredHeight="16" icon="upload (small)"/>
    </widgets>
    <widgets xsi:type="model:Combo" id="254" x="79" y="50" width="420" text="Word 2007+ 文档" measuredWidth="420" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="257" x="318" y="303" text="允许格式化：" measuredWidth="77" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:RadioButton" id="258" x="398" y="303" text="是" measuredWidth="32" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:RadioButton" id="259" x="449" y="303" text="否" measuredWidth="32" measuredHeight="25" selected="true">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="34" x="536" y="180" measuredWidth="185" measuredHeight="185">
    <widgets xsi:type="model:Panel" id="35" y="24" width="185" height="161" measuredWidth="185" measuredHeight="161"/>
    <widgets xsi:type="model:Button" id="36" x="10" y="150" text="查询" measuredWidth="44" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="37" x="6" text="高级查询：" measuredWidth="65" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="40" x="163" y="28" width="15" measuredWidth="15" measuredHeight="16" icon="delete (small)"/>
    <widgets xsi:type="model:Label" id="197" x="6" y="92" text="分类：" measuredWidth="41" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="198" x="6" y="62" measuredWidth="171" measuredHeight="25">
      <widgets xsi:type="model:TextField" id="199" width="171" measuredWidth="171" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="200" x="137" y="7" measuredWidth="29" measuredHeight="14">
        <widgets xsi:type="model:Icon" id="201" x="17" width="12" height="12" measuredWidth="12" measuredHeight="12" icon="delete (custom)"/>
        <widgets xsi:type="model:Icon" id="202" height="14" measuredWidth="16" measuredHeight="14" icon="desc (small)"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Label" id="203" x="6" y="38" text="类型：" measuredWidth="41" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="209" x="6" y="116" measuredWidth="171" measuredHeight="25">
      <widgets xsi:type="model:TextField" id="210" width="171" measuredWidth="171" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="211" x="137" y="7" measuredWidth="29" measuredHeight="14">
        <widgets xsi:type="model:Icon" id="212" x="17" width="12" height="12" measuredWidth="12" measuredHeight="12" icon="delete (custom)"/>
        <widgets xsi:type="model:Icon" id="213" height="14" measuredWidth="16" measuredHeight="14" icon="desc (small)"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="156" x="536" y="376" measuredWidth="249" measuredHeight="153">
    <widgets xsi:type="model:Window" id="157" y="24" width="249" height="129" text="输入模板预览参数" measuredWidth="249" measuredHeight="129"/>
    <widgets xsi:type="model:HLine" id="158" y="112" width="249" measuredWidth="249" measuredHeight="6"/>
    <widgets xsi:type="model:Label" id="172" x="6" width="51" text="测试：" measuredWidth="51" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="174" x="198" y="120" width="40" text="确认" measuredWidth="40" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="177" y="53" width="61" text="姓名：" measuredWidth="61" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="178" x="60" y="53" width="178" text="张三" measuredWidth="178" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="190" y="83" width="61" text="号码：" measuredWidth="61" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="191" x="60" y="83" width="178" text="XXXX" measuredWidth="178" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="214" x="8" y="592" measuredWidth="505" measuredHeight="473">
    <widgets xsi:type="model:Window" id="215" y="24" width="505" height="449" text="模板:【标题】" measuredWidth="505" measuredHeight="449" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:HLine" id="216" y="432" width="504" measuredWidth="504" measuredHeight="6"/>
    <widgets xsi:type="model:Button" id="217" x="449" y="440" width="48" text="保存" measuredWidth="48" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="218" x="34" y="192" text="*标题：" measuredWidth="46" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="220" x="34" y="136" text="*编码：" measuredWidth="46" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="221" x="79" y="136" width="420" text="TXT01" measuredWidth="420" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="222" x="192" y="412" text="创建：张三(2012-01-01)，最后修改：李四(2012-01-02)" measuredWidth="309" measuredHeight="25" textAlignment="Right" foreground="#999999">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="228" x="27" y="108" text="排序号：" measuredWidth="53" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="229" x="79" y="108" width="420" text="0001" measuredWidth="420" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="231" text="表单：（自定义文本）" measuredWidth="125" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="232" x="79" y="192" width="420" text="每日登录数统计" measuredWidth="420" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="233" x="303" y="440" width="48" text="测试" measuredWidth="48" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="234" x="39" y="220" text="备注：" measuredWidth="41" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="235" x="79" y="220" width="420" height="56" text="到期后转让" measuredWidth="420" measuredHeight="56" verticalScrollbar="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="236" x="33" y="79" text="*分类：" measuredWidth="46" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="237" x="78" y="79" width="420" text="平台/SQL" measuredWidth="420" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="238" x="22" y="164" text="*版本号：" measuredWidth="58" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="239" x="79" y="164" width="420" text="1" measuredWidth="420" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="240" x="356" y="440" width="88" text="查看版本历史" measuredWidth="88" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="241" x="360" y="393" text="状态：" measuredWidth="41" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:RadioButton" id="242" x="404" y="393" text="正常" measuredWidth="44" measuredHeight="25" selected="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:RadioButton" id="243" x="455" y="393" text="禁用" measuredWidth="44" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="251" x="39" y="279" text="内容：" measuredWidth="41" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="252" x="79" y="279" width="420" height="94" text="&lt;div>...&lt;/div>" measuredWidth="420" measuredHeight="94" verticalScrollbar="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="255" x="33" y="52" text="*类型：" measuredWidth="46" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Combo" id="256" x="78" y="50" width="420" text="自定义文本" measuredWidth="420" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="260" x="324" y="372" text="允许格式化：" measuredWidth="77" measuredHeight="25" textAlignment="Right">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:RadioButton" id="261" x="404" y="372" text="是" measuredWidth="32" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:RadioButton" id="262" x="455" y="372" text="否" measuredWidth="32" measuredHeight="25" selected="true">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:VLine" id="253" x="520" y="180" height="849" measuredWidth="6" measuredHeight="849" foreground="#ff9900"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
