<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" id="18" x="857" y="879"/>
  <widgets xsi:type="model:WidgetGroup" id="28" x="8" y="11" height="199" measuredWidth="865" measuredHeight="174">
    <widgets xsi:type="model:Window" id="1" y="21" width="865" height="153" text="待办工作" measuredWidth="865" measuredHeight="153" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:HLine" id="2" y="82" width="865" measuredWidth="865" measuredHeight="6"/>
    <widgets xsi:type="model:ButtonBar" id="3" x="6" y="48" text="领取,处理,分派" measuredWidth="134" measuredHeight="30" selection="">
      <font/>
      <items x="0" y="0" width="45" height="30" text="领取"/>
      <items x="45" y="0" width="44" height="30" text="处理"/>
      <items x="89" y="0" width="45" height="30" text="分派"/>
    </widgets>
    <widgets xsi:type="model:Table" id="5" x="10" y="97" width="847" height="51" text="(w:30). !,所属分类,任务类型,状态,优先级,待办人,摘要,到期日期,创建人,创建时间&#xA;1,车辆交车流程,个人任务,未认领,中,小明,审核交车车辆信息,2012-01-10,小强,2012-01-01 12:30" measuredWidth="847" measuredHeight="51" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:ButtonBar" id="7" x="328" y="48" text="待领取,处理中,全部" measuredWidth="158" measuredHeight="30" selection="2">
      <font/>
      <items x="0" y="0" width="57" height="30" text="待领取"/>
      <items x="57" y="0" width="56" height="30" text="处理中"/>
      <items x="113" y="0" width="45" height="30" text="全部"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="9" x="674" y="51" measuredWidth="183" measuredHeight="24">
      <widgets xsi:type="model:SearchField" id="4" width="183" measuredWidth="183" measuredHeight="24"/>
      <widgets xsi:type="model:Icon" id="8" x="156" y="6" height="14" measuredWidth="16" measuredHeight="14" icon="desc (small)"/>
    </widgets>
    <widgets xsi:type="model:Label" id="26" x="6" text="待办工作：" measuredWidth="65" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:ButtonBar" id="124" x="200" y="48" text="新建,发起流程" measuredWidth="114" measuredHeight="30" selection="">
      <font/>
      <items x="0" y="0" width="45" height="30" text="新建"/>
      <items x="45" y="0" width="69" height="30" text="发起流程"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="123" x="8" y="192" width="649" height="201" text="说明：&#xD;&#xA;1）领取(claimTask)：领取分派给自己或者所在用户组的任务，已领取的任务不能重复领取；&#xD;&#xA;2）处理(doTask)：处理分派或自己领取的任务，如果任务分配到组且还没有人领取，则提示用户先进行领取再处理；&#xD;&#xA;3）分派(assignTask)：&#xD;&#xA;4）新建(createTask)：创建简单的任务，指定任务的候选人，默认任务的候选人为自己；&#xD;&#xA;5）发起流程(startProcess)：弹出流程选择对话框，选择后确认发起流程，根据流程的配置自动创建相应的任务；&#xD;&#xA;" measuredWidth="649" measuredHeight="201" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
