<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bc-parent</artifactId>
        <groupId>cn.bc</groupId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../bc-parent/pom.xml</relativePath>
    </parent>
    <artifactId>bc-scheduler</artifactId>
    <description>任务调度</description>
    <dependencies>
        <dependency>
            <groupId>cn.bc</groupId>
            <artifactId>bc-identity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
    </dependencies>
</project>