<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc</groupId>
		<artifactId>bc-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../bc-parent/pom.xml</relativePath>
	</parent>
	<artifactId>bc-report</artifactId>
	<name>bc-report</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-web-struts2</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 导出Excel需要的包 -->
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-reader</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
		</dependency>

		<!-- batik需要的包 -->
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-rasterizer</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-slideshow</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-svgpp</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-ttf2svg</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-squiggle</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-anim</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-codec</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-css</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-dom</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-ext</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-extension</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-gui-util</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-gvt</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-parser</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-script</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-swing</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-util</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-xml</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>pdf-transcoder</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis-ext</artifactId>
			<version>1.3.04</version>
		</dependency>
	</dependencies>
	<properties>
		<batik.version>1.7</batik.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<!-- http://mojo.codehaus.org/batik-maven-plugin/usage.html to rasterize 
					all SVGs in src/main/svg to PNGs in target/generated-resources/images, execute 
					the following command to run Batik: mvn batik:rasterize -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>batik-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<!-- Batik will then rasterize the SVGs during the generate-resources 
					phase. This can be explicitly invoked using: mvn generate-resources <executions> 
					<execution> <goals> <goal>rasterize</goal> </goals> </execution> </executions> -->
			</plugin>
		</plugins>
	</build>
</project>