<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bc-parent</artifactId>
		<groupId>cn.bc</groupId>
		<version>2.6</version>
		<relativePath>../bc-parent/pom.xml</relativePath>
	</parent>
	<version>2.7.1</version>
	<artifactId>bc-email</artifactId>
	<description>电子邮箱</description>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-identity</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-docs</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
</project>