<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bc-parent</artifactId>
    <groupId>cn.bc</groupId>
    <version>${revision}</version>
    <relativePath>../bc-parent</relativePath>
  </parent>
  <artifactId>bc-message</artifactId>
  <description>消息管理</description>
  <dependencies>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.bc</groupId>
      <artifactId>bc-identity</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.bc</groupId>
      <artifactId>bc-option</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.bc</groupId>
      <artifactId>bc-log</artifactId>
    </dependency>
    <!-- Unit test-->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-java8</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>