#message for bc-acl
accessControl = \u8bbf\u95ee\u63a7\u5236
accessControl.title = \u8bbf\u95ee\u63a7\u5236
accessControl.docType = \u6587\u6863\u7c7b\u578b
accessControl.docName = \u6587\u6863\u540d\u79f0
accessControl.docId	= \u6587\u6863ID
accessControl.way = \u8bbf\u95ee\u65b9\u5f0f
accessControl.accessActor = \u8bbf\u95ee\u8005
accessControl.order = \u6392\u5e8f\u53f7
accessControl.author = \u521b\u5efa\u4eba
accessControl.fileDate = \u521b\u5efa\u65e5\u671f
accessControl.modifier = \u6700\u540e\u4fee\u6539\u4eba
accessControl.modifiedDate = \u6700\u540e\u4fee\u6539\u65e5\u671f
accessControl.role = \u8bbf\u95ee\u6743\u9650
accessControl.addActor = \u6dfb\u52a0\u4eba
accessControl.addDate = \u6dfb\u52a0\u65e5\u671f
accessControl.accessActorAndRole= \u8bbf\u95ee\u8005\u53ca\u5176\u6743\u9650

#accessControl.way
accessControl.way.read = \u67e5\u9605
accessControl.way.edit = \u7f16\u8f91

#accessHistroy
accessHistroy = \u8bbf\u95ee\u5386\u53f2
accessHistroy.title = \u8bbf\u95ee\u5386\u53f2
accessHistroy.accessTime = \u8bbf\u95ee\u65f6\u95f4
accessHistroy.ownRole = \u62e5\u6709\u6743\u9650
accessHistroy.docId	= \u8bbf\u95ee\u6587\u6863ID
accessHistroy.docType = \u8bbf\u95ee\u6587\u6863\u7c7b\u578b
accessHistroy.docName = \u8bbf\u95ee\u6587\u6863\u540d\u79f0
accessHistroy.source = \u6765\u6e90
accessHistroy.url = \u8bbf\u95ee\u94fe\u63a5
accessHistroy.actor = \u8bbf\u95ee\u4eba
accessHistroy.aclDocType = \u76d1\u63a7\u6587\u6863\u7c7b\u578b
accessHistroy.aclDocName = \u76d1\u63a7\u6587\u6863\u540d\u79f0
accessHistroy.aclDocId	= \u76d1\u63a7\u6587\u6863ID