<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc</groupId>
		<artifactId>bc-parent</artifactId>
		<version>1.7.2</version>
		<relativePath>../bc-parent/pom.xml</relativePath>
	</parent>
	<artifactId>bc-core</artifactId>
	<description>平台核心</description>
	<name>bc-core</name>
	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.commontemplate</groupId>
			<artifactId>commontemplate</artifactId>
		</dependency>

		<!-- Html代码压缩 -->
		<dependency>
		    <groupId>com.googlecode.htmlcompressor</groupId>
		    <artifactId>htmlcompressor</artifactId>
		</dependency>
	</dependencies>
</project>