<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bc-parent</artifactId>
        <groupId>cn.bc</groupId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../bc-parent/pom.xml</relativePath>
    </parent>
    <artifactId>bc-device</artifactId>
    <description>设备事件管理</description>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.bc</groupId>
            <artifactId>bc-identity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bc</groupId>
            <artifactId>bc-option</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bc</groupId>
            <artifactId>bc-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bc</groupId>
            <artifactId>bc-docs</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>