<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc</groupId>
		<artifactId>bc-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../bc-parent</relativePath>
	</parent>
	<artifactId>bc-orm-jpa</artifactId>
	<dependencies>
		<!-- jpa api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>-->

		<!-- 平台 -->
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-core</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-db-jdbc</artifactId>
		</dependency>
	</dependencies>
</project>