#message for bc-report
#report
report								=\u62a5\u8868\u7ba1\u7406
report.order						=\u6392\u5e8f\u53f7
report.code							=\u7f16\u7801
report.name							=\u540d\u79f0
report.config						=\u9ed8\u8ba4\u914d\u7f6e
report.author						=\u521b\u5efa\u4eba
report.fileDate						=\u521b\u5efa\u65f6\u95f4
report.dateRange					=\u6267\u884c\u65f6\u95f4
report.modifier						=\u6700\u540e\u4fee\u6539\u4eba
report.modifiedDate					=\u6700\u540e\u4fee\u6539\u65f6\u95f4
report.desc							=\u5907\u6ce8
report.status						=\u72b6\u6001
report.status.normal				=\u6b63\u5e38
report.status.disabled				=\u7981\u7528
report.status.tips					=\u70b9\u51fb\u5207\u6362\u67e5\u8be2\u72b6\u6001
report.category						=\u5206\u7c7b

#reportTemplate
reportTemplate						=\u62a5\u8868\u6a21\u677f
reportTemplate.title				=\u62a5\u8868\u6a21\u677f\u7ba1\u7406
reportTemplate.save.code			=\u6b64\u7f16\u7801\u5df2\u88ab\u5176\u5b83\u62a5\u8868\u6a21\u677f\u4f7f\u7528
reportTemplate.status.tips			=\u70b9\u51fb\u5207\u6362\u67e5\u8be2\u72b6\u6001
reportTemplate.user					=\u4f7f\u7528\u4eba
reportTemplate.execute				=\u6267\u884c
reportTemplate.config				=\u8be6\u7ec6\u914d\u7f6e
selectReportTempalte.title			=\u9009\u62e9\u62a5\u8868\u6a21\u677f\u4fe1\u606f
reportTemplate.title.addUnitOrDepartment	=\u70b9\u51fb\u6dfb\u52a0\u5355\u4f4d\u6216\u90e8\u95e8

#myReportTemplate
myReportTemplate					=\u6211\u7684\u62a5\u8868
myReportTemplate.title				=\u6211\u7684\u62a5\u8868
myReportTemplate.viewReportHistory	=\u67e5\u770b\u5386\u53f2\u62a5\u8868

#reportTask
reportTask							=\u62a5\u8868\u4efb\u52a1
reportTask.title					=\u62a5\u8868\u4efb\u52a1\u7ba1\u7406
reportTask.name						=\u4efb\u52a1\u540d\u79f0
reportTask.cron						=\u8868\u8fbe\u5f0f
reportTask.cron2					=\u5b9a\u65f6\u8868\u8fbe\u5f0f
reportTask.template					=\u6240\u7528\u6a21\u677f
reportTask.viewExcuteRecode			=\u67e5\u770b\u8c03\u5ea6\u5386\u53f2
reportTask.startDate				=\u5f00\u59cb\u65f6\u95f4
reportTask.ignoreError				=\u5ffd\u7565\u5f02\u5e38
reportTask.status.normal			=\u5df2\u542f\u7528
reportTask.status.disabled			=\u5df2\u505c\u6b62
reportTask.startReset				=\u542f\u52a8/\u91cd\u7f6e\u4efb\u52a1
reportTask.stop						=\u505c\u6b62\u4efb\u52a1

#reportHistory
reportHistory						=\u5386\u53f2\u62a5\u8868
reportHistory.title					=\u5386\u53f2\u62a5\u8868\u7ba1\u7406
reportHistory.subject				=\u6807\u9898
reportHistory.path					=\u9644\u4ef6
reportHistory.status.success		=\u6210\u529f
reportHistory.status.lost			=\u5931\u8d25
reportHistory.msg.error				=\u5f02\u5e38\u4fe1\u606f
reportHistory.title.error			=\u70b9\u51fb\u67e5\u770b\u5f02\u5e38\u4fe1\u606f
reportHistory.download				=\u70b9\u51fb\u4e0b\u8f7d\u9644\u4ef6
reportHistory.inline				=\u70b9\u51fb\u5728\u7ebf\u67e5\u770b\u9644\u4ef6
reportHistory.priview.inline		=\u5728\u7ebf\u67e5\u770b
reportHistory.source				=\u6765\u6e90
reportHistory.source2				=\u751f\u6210\u65b9\u5f0f
reportHistory.source2.task			=\u62a5\u8868\u4efb\u52a1
reportHistory.source2.user			=\u7528\u6237\u751f\u6210
reportHistory.source2.orther		=\u5176\u5b83
reportHistory.sourceId				=\u6765\u6e90id

#myReportHistory
myReportHistory						=\u6211\u7684\u5386\u53f2\u62a5\u8868
myReportHistory.title				=\u6211\u7684\u5386\u53f2\u62a5\u8868