<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.bc</groupId>
	<artifactId>bc-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>bc-parent</name>
	<distributionManagement>  
	  <repository> 
		  <id>nexus-releases</id> 
		  <name>Local Nexus Repository</name> 
		  <url>http://192.168.0.222:8081/nexus/content/repositories/releases/</url> 
	  </repository> 
	  <snapshotRepository> 
		  <id>nexus-snapshots</id> 
		  <name>Local Nexus Repository</name> 
		  <url>http://192.168.0.222:8081/nexus/content/repositories/snapshots</url> 
	  </snapshotRepository> 
	</distributionManagement>  
	<build>
		<defaultGoal>package</defaultGoal>
		<!-- 替换文件中的${...}标记的值 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/log4j.xml</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
							<include>**/Test*.java</include>
							<include>**/*TestCase.java</include>
							<include>**/*Tests.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
						</excludes>
						<argLine>-Xmx256m</argLine>
					</configuration>
				</plugin>

				<!-- <plugin> <groupId>org.mortbay.jetty</groupId> <artifactId>maven-jetty-plugin</artifactId> 
					<version>6.1.9</version> </plugin> -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<!-- 修改端口：mvn jetty:run -Djetty.port=8081 -->

					<!-- 配置参考：http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
					<configuration>
						<!--<scanIntervalSeconds>10</scanIntervalSeconds> -->
						<webAppConfig>
							<contextPath>${jetty.path}</contextPath><!--默认为： /${project.artifactId} -->
							<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
						</webAppConfig>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>${jetty.port}</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
					</configuration>

					<dependencies>
						<!-- adding a dependency on jetty-servlets:GZip compression and other 
							jetty extensions -->
						<dependency>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-servlets</artifactId>
							<version>${jetty.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<phase>package</phase>
							<configuration>
								<tasks>
									<!-- 下面可以传入一些Maven变量 -->
									<property name="compile_classpath" refid="maven.compile.classpath" />
									<property name="runtime_classpath" refid="maven.runtime.classpath" />
									<property name="test_classpath" refid="maven.test.classpath" />
									<property name="plugin_classpath" refid="maven.plugin.classpath" />
									<property name="app.name" value="${app.name}" />
									<property name="app.ver" value="${app.ver}" />
									<property name="app.data.realPath" value="${app.data.realPath}" />

									<ant antfile="${basedir}/build.xml">
										<target name="build" />
									</ant>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- 版本发布工具 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<!--<tagBase>https://svn.apache.org/repos/asf/maven/components/releases</tagBase> -->
					</configuration>
				</plugin>
				<!-- 版本管理工具 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.5</version>
					<configuration>
						<!--<goals>install</goals> -->
						<connectionType>developerConnection</connectionType>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>pinyin4j</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- for test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.8</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-struts</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>struts</groupId>
						<artifactId>struts</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-webmvc-struts</artifactId> -->
			<!-- <version>${spring.version}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>ejb3-persistence</artifactId>
				<version>1.0.2.GA</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-core</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-extras</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-taglib</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-tiles</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-el</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>strutstestcase</groupId>
				<artifactId>strutstestcase</artifactId>
				<version>2.1.4-1.2-2.4</version>
				<!--<version>2.0-1.1-2.3</version> -->
				<!--<version>1.9-1.1-2.3</version> -->
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.16</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-codebehind-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-testng-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-tiles-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-rest-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-osgi-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-jsf-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-junit-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-jfreechart-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-portlet-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>

			<!-- json -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.3</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20080701</version>
			</dependency>
			<dependency>
				<groupId>org.commontemplate</groupId>
				<artifactId>commontemplate</artifactId>
				<version>0.8.7</version>
			</dependency>

			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>quartz</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>1.8.5</version>
			</dependency>
			<dependency>
				<groupId>org.safehaus.jug</groupId>
				<artifactId>jug</artifactId>
				<version>2.0.0</version>
				<classifier>lgpl</classifier>
			</dependency>
			<dependency>
				<groupId>net.sf.jxls</groupId>
				<artifactId>jxls-core</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jxls</groupId>
				<artifactId>jxls-reader</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>3.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>3.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-excelant</artifactId>
				<version>3.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-examples</artifactId>
				<version>3.8</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.2</version>
			</dependency>

			<!-- 数据库jdbc驱动 -->
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<!--<version>8.4-701.jdbc4</version> -->
				<version>9.1-901.jdbc4</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.4.0</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>1.2.2</version>
			</dependency>
			
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2</artifactId>
				<version>1.6.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxrpc-api</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws</artifactId>
				<version>${spring-ws.version}</version>
				<classifier>all</classifier>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${spring-ws.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-security</artifactId>
				<version>${spring-ws.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-support</artifactId>
				<version>${spring-ws.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-xml</artifactId>
				<version>${spring-ws.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.4.6</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-terracotta</artifactId>
				<version>2.1.1</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.messaging.saaj</groupId>
				<artifactId>saaj-impl</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>

			<!-- 数据库连接池 -->
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jdbc</artifactId>
				<version>3.7.0</version>
			</dependency>

			<!-- 网络连接包 -->
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.0.3</version>
			</dependency>

			<!-- jacob -->
			<dependency>
				<groupId>net.sf.jacob-project</groupId>
				<artifactId>jacob</artifactId>
				<version>1.16.1</version>
			</dependency>

			<!-- Html代码压缩：http://code.google.com/p/htmlcompressor/ -->
			<dependency>
			    <groupId>com.googlecode.htmlcompressor</groupId>
			    <artifactId>htmlcompressor</artifactId>
			    <version>1.5.2</version>
			</dependency>

			<!-- mustache模板引擎 -->
			<dependency>
			  <groupId>com.github.spullara.mustache.java</groupId>
			  <artifactId>compiler</artifactId>
			  <version>0.8.13</version>
			</dependency>
			
			<!-- javamail -->
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail</artifactId>
			    <version>1.4.5</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.geronimo.specs</groupId>
			    <artifactId>geronimo-javamail_1.4_spec</artifactId>
			    <version>1.7.1</version>
			</dependency>

			<!-- 条形码二维码 -->
		    <dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>2.2</version>
		    </dependency>			
		    <dependency>
			    <groupId>com.google.zxing</groupId>
			    <artifactId>javase</artifactId>
			    <version>2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<jdk.version>1.7</jdk.version>
		<!--Jetty的各种版本：
			9.2.3.v20140905,9.2.2.v20140723,9.2.1.v20140609,9.2.0.v20140526,
			9.1.4.v20140401,9.1.3.v20140225,9.1.2.v20140210,9.1.1.v20140108,9.1.0.v20131115,
			9.0.7.v20131107,9.0.6.v20130930,9.0.5.v20130815,9.0.4.v20130625,9.0.3.v20130506,
			9.0.2.v20130417,9.0.1.v20130408,9.0.0.v20130308,
			8.1.16.v20140903,8.1.15.v20140411,8.1.14.v20131031,8.1.13.v20130916,8.1.12.v20130726,
			8.1.11.v20130520,8.1.10.v20130312,8.1.9.v20130131,8.1.8.v20121106,8.1.7.v20120910,
			8.1.6.v20120903,8.1.5.v20120716,8.1.4.v20120524,8.1.3.v20120416,8.1.2.v20120308,
			8.1.1.v20120215,8.1.0.v20120127,
			8.0.4.v20111024,8.0.3.v20111011,8.0.2.v20111006,8.0.1.v20110908,8.0.0.v20110901,
			7.6.16.v20140903,7.6.15.v20140411,7.6.14.v20131031,7.6.13.v20130916,7.6.12.v20130726,
			7.6.11.v20130520,7.6.10.v20130312,7.6.9.v20130131,7.6.8.v20121106,7.6.7.v20120910,
			7.6.6.v20120903,7.6.5.v20120716,7.6.4.v20120524,7.6.3.v20120416,7.6.2.v20120308,
			7.6.1.v20120215,7.6.0.v20120127,
			7.5.4.v20111024,7.5.3.v20111011,7.5.2.v20111006,7.5.1.v20110908,7.5.0.v20110901,
			7.4.5.v20110725,7.4.4.v20110707,7.4.0.v20110414,
			7.3.1.v20110307,7.3.0.v20110203,
			7.2.2.v20101205,7.2.0.v20101020,
			7.1.6.v20100715,7.1.0.v20100505,
			7.0.2.v20100331,7.0.0.v20091005
			注：使用8.0.4启动将延时35秒左右，使用7.5.4则无延时，使用7.0.1编译不通过
			7.0到7.3使用接口WebSocket.Outbound,
			7.4开始接口大变为WebSocket.OnTextMessage、WebSocket.OnBinaryMessage等 -->
		<jetty.version>9.2.3.v20140905</jetty.version>
		<jetty.port>8082</jetty.port>
		<jetty.path>/</jetty.path>
		<maven.test.skip>false</maven.test.skip>

		<spring.version>3.0.5.RELEASE</spring.version>
		<hibernate.version>3.6.6.Final</hibernate.version>
		<struts.version>1.3.10</struts.version>
		<struts2.version>2.2.1</struts2.version>
		<spring-ws.version>2.0.2.RELEASE</spring-ws.version>

		<!-- 数据库连接配置 -->
		<db.type>mysql</db.type>
		<db.name>bcdemo</db.name>
		<db.ip>localhost</db.ip>
		<db.port>3306</db.port>
		<db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
		<db.url><![CDATA[jdbc:mysql://${db.ip}:${db.port}/${db.name}?useUnicode=true&characterEncoding=UTF-8]]></db.url>
		<db.username>${db.name}</db.username>
		<db.password>${db.name}</db.password>
		<jndi.name>${db.name}</jndi.name>
		<!-- 使用oracle数据库时设置为sequence的名称，用于测试中qc.core.jdbc.SimpleJdbcInsertEx插入数据并返回id值 -->
		<db.sequence />
		<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
		<hibernate.show_sql>false</hibernate.show_sql>
		<!-- 警示：update/create-drop/create/validate，如果在classpath中有/import.sql文件， 
			hibernate3在启动时会执行 -->
		<hibernate.hbm2ddl.auto>none</hibernate.hbm2ddl.auto>
		<bc.priority>WARN</bc.priority>
		<bc.orm.priority>WARN</bc.orm.priority>
	</properties>

	<profiles>
		<profile>
			<id>postgresql</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<properties>
				<db.type>postgresql</db.type>
				<db.port>5432</db.port>
				<db.driverClassName>org.postgresql.Driver</db.driverClassName>
				<db.url><![CDATA[jdbc:postgresql://${db.ip}:${db.port}/${db.name}]]></db.url>
				<db.sequence>hibernate_sequence</db.sequence>
				<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
			</properties>
			<dependencies>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mysql</id>
			<properties>
				<db.type>mysql</db.type>
				<db.port>3306</db.port>
				<db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
				<db.url><![CDATA[jdbc:mysql://${db.ip}:${db.port}/${db.name}?useUnicode=true&characterEncoding=UTF-8]]></db.url>
				<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
			</properties>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>oracle</id>
			<properties>
				<db.type>oracle</db.type>
				<db.port>1521</db.port>
				<db.driverClassName>oracle.jdbc.OracleDriver</db.driverClassName>
				<db.url><![CDATA[jdbc:oracle:thin:@${db.ip}:${db.port}:${db.name}]]></db.url>
				<db.sequence>hibernate_sequence</db.sequence>
				<hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc14</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mssql</id>
			<properties>
				<db.type>mssql</db.type>
				<db.port>1433</db.port>
				<db.driverClassName>net.sourceforge.jtds.jdbc.Driver</db.driverClassName>
				<db.url><![CDATA[jdbc:jtds:sqlserver://${db.ip}:${db.port};DatabaseName=${db.name}]]></db.url>
				<hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>
			</properties>
			<dependencies>
				<dependency>
					<groupId>net.sourceforge.jtds</groupId>
					<artifactId>jtds</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>