<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bc-parent</artifactId>
		<groupId>cn.bc</groupId>
		<version>1.4</version>
		<relativePath>../bc-parent/pom.xml</relativePath>
	</parent>
	<artifactId>bc-remoting-server</artifactId>
	<packaging>war</packaging>
	<description>远程服务服务端</description>
	
	<properties>
		<app.debug>false</app.debug>
		<!-- 默认的jetty端口配置 -->
		<jetty.port>8083</jetty.port>
		<!-- 临时目录 -->
		<app.tempDir>/temp</app.tempDir>
		<!-- 来源文件的根路径 -->
		<app.fromRootDir>E:/</app.fromRootDir>
		<!-- 转换后文件保存的根路径 -->
		<app.toRootDir>F:/</app.toRootDir>
		<!-- 兼容性配置：true-使用Office2010的SaveAs2接口(Office2007不支持)，否则使用ExportAsFixedFormat接口(Office2007和2010通用但只能转换为pdf) -->
		<app.compatible>false</app.compatible>
		
		<!-- RMI服务的访问名和端口配置：客户端通过 rmi://[serverIp]:[app.wordService.port]/[app.wordService.name]访问 -->
		<app.wordService.name>word</app.wordService.name>
		<app.wordService.port>1199</app.wordService.port>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jacob-project</groupId>
			<artifactId>jacob</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-remoting-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<!-- 配置打包是生成类路径 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
						<manifestEntries>
							<Version>${project.version}</Version>
						</manifestEntries>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>cn.bc.remoting.server.ConsoleMain</mainClass>
							<classpathPrefix>libs/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- 包依赖管理工具 -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<artifactItems>
				                <artifactItem>
				                  <groupId>${project.groupId}</groupId>
				                  <artifactId>${project.artifactId}</artifactId>
				                  <version>${project.version}</version>
				                  <type>${project.packaging}</type>
				                </artifactItem>
				            </artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 包组装工具 -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
					</descriptorRefs>
					<descriptors>
						<descriptor>src/main/assembly/descriptor.xml</descriptor>
						<!-- <descriptor>src/main/assembly/win32.xml</descriptor> -->
						<!-- <descriptor>src/main/assembly/linux-gtk.xml</descriptor> -->
						<!-- <descriptor>src/main/assembly/macosx.xml</descriptor> -->
					</descriptors>
					<finalName>${project.artifactId}-${project.version}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>test</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<properties>
				<app.debug>true</app.debug>
				<app.tempDir>D:/bcdata/temp</app.tempDir>
				<app.fromRootDir>D:/bcdata</app.fromRootDir>
				<app.toRootDir>D:/bcdata/convert</app.toRootDir>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<app.debug>false</app.debug>
				<app.tempDir>F:/temp</app.tempDir>
				<app.fromRootDir>E:</app.fromRootDir>
				<app.toRootDir>F:</app.toRootDir>
			</properties>
		</profile>
	</profiles>
</project>