<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc</groupId>
		<artifactId>bc-parent</artifactId>
		<version>2.6</version>
		<relativePath>../bc-parent/pom.xml</relativePath>
	</parent>
	<artifactId>bc-db-jdbc</artifactId>
	<name>bc-db-jdbc</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- hibernate3绑定了slf4必须要配置 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>