<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc</groupId>
		<artifactId>bc-parent</artifactId>
		<version>2.6</version>
		<relativePath>../bc-parent/pom.xml</relativePath>
	</parent>
	<version>2.6.3</version>
	<artifactId>bc-db-jdbc</artifactId>
	<name>bc-db-jdbc</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-core</artifactId>
			<version>2.6.3</version>
		</dependency>
		
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-test</artifactId>
			<version>2.6.3</version>
			<scope>test</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>
</project>